<!DOCTYPE html>
<html lang="en">
  <head>
	 <script type="text/javascript" src="js/common/description.js"></script>

    <!-- Bootstrap core CSS -->
    <link href="css\bootstrap.min.css" rel="stylesheet">
    <link href="css\theme.css" rel="stylesheet">
    <link href="css\bootstrap-reset.css" rel="stylesheet">
    <!--external css-->
    <link href="assets\font-awesome\css\font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="css\flexslider.css">
    <link href="assets\bxslider\jquery.bxslider.css" rel="stylesheet">
    <link rel="stylesheet" href="css\animate.css">
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>



      <!-- Custom styles for this template -->
    <link rel="stylesheet" type="text/css" href="css\component.css">
    <link href="css\style.css" rel="stylesheet">
    <link href="css\style-responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
<!--
.STYLE1 {	font-size: 24px;
	font-weight: bold;
}
.STYLE2 {	font-size: 16px;
	font-weight: bold;
}
-->
    </style>
</head>

  <body>
    <!--header start-->
    <script type="text/javascript" src="js/common/header.js"></script>
    <!--header end-->

    <!--breadcrumbs start-->
    <div class="breadcrumbs">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-sm-4">
                    <h1>Program</h1>
                </div>
                <div class="col-lg-8 col-sm-8">
                    <ol class="breadcrumb pull-right">
                        <li><a href="index-real.html">Home</a></li>
						<li><a href="about-summary.html">About</a></li>
                        <li class="active">Past Symposia</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <!--breadcrumbs end-->

    <!--container start-->
    <div class="component-bg">
        <div class="container">
            <!-- Forms
================================================== -->
<div class="bs-docs-section mar-b-30" style="padding-left: 10%;">
  <h1 id="forms" class="page-header">Past Symposia </h1>
  <div class="col-lg-9 col-lg-offset-0" itemprop="articleSection" >
		<ul style="padding-left: 25px; padding-bottom: 10%">
			<li><a href="https://srds-conference.org" target="_blank">SRDS 2019, Lyon, France.</a></li>
			<li><a href="http://www.lasid.ufba.br/srds2018/" target="_blank">SRDS 2018, Salvador, Brazil.</a></li>
			<li><a href="http://srds2017.comp.polyu.edu.hk/" target="_blank">SRDS 2017, Hong Kong, China.</a></li>
			<li><a href="http://srds2016.inf.mit.bme.hu/" target="_blank">SRDS 2016, Budapest, Hungary.</a></li>
			<li><a href="http://srds2015.cs.mcgill.ca/" target="_blank">SRDS 2015, Montreal, Canada. </a></li>
			<li><a href="http://www-nishio.ist.osaka-u.ac.jp/conf/srds2014/" target="_blank">SRDS 2014, Nara, Japan. </a></li>
			<li><a href="http://lsd.ls.fi.upm.es/srds/" target="_blank">SRDS 2013, Braga, Portugal. </a></li>
			<li><a href="http://web.mst.edu/~cswebdb/srds2012/" target="_blank">SRDS 2012, Irvine, USA. </a></li>
			<li><a href="http://lsd.ls.fi.upm.es/srds/" target="_blank">SRDS 2011, Madrid, Spain. </a></li>
			<li>SRDS 2010, New Delhi, India.</li>
			<li><a href="http://www.cse.buffalo.edu/srds2009/" target="_blank">SRDS 2009, Niagara Falls, USA. </a></li>
			<li>SRDS 2008, Napoli, Italy.</li>
			<li>SRDS 2007, Beijing, China.</li>
			<li><a href="http://www.ifip.org/Cfp/CfP-SRDS%202006.htm" target="_blank">SRDS 2006, Leeds, UK.</a></li>
			<li>SRDS 2005, Orlando, USA.</li>
			<li>SRDS 2004, Florianopolis, Brazil.</li>
			<li><a href="http://srds2003.cnuce.cnr.it/" target="_blank">SRDS 2003, Florence, Italy.</a></li>
			<li>SRDS 2002, Osaka, Japan.</li>
			<li>SRDS 2001, New Orleans, USA.</li>
			<li>SRDS 2000, Nurnberg, Germany.</li>
		</ul>
	</div>
  <p>&nbsp;</p>
  <!-- /.bs-example -->
</div>
        </div>
    </div>
    <!--container end-->

	<script type="text/javascript" src="js/common/footer.js"></script>

  <!-- js placed at the end of the document so the pages load faster -->
    <script src="js\jquery.js"></script>
    <script src="js\bootstrap.min.js"></script>
    <script type="text/javascript" src="js\hover-dropdown.js"></script>
    <script defer="" src="js\jquery.flexslider.js"></script>
    <script type="text/javascript" src="assets\bxslider\jquery.bxslider.js"></script>

    <script src="js\jquery.easing.min.js"></script>
    <script src="js\link-hover.js"></script>


     <!--common script for all pages-->
    <script src="js\common-scripts.js"></script>
    <script src="js\wow.min.js"></script>
    <script>
        wow = new WOW(
          {
            boxClass:     'wow',      // default
            animateClass: 'animated', // default
            offset:       0          // default
          }
        )
        wow.init();
    </script>

  </body>
</html>
