<!DOCTYPE html>
<html lang="en">
  <head>
	  <script type="text/javascript" src="js/common/description.js"></script>

    <!-- Bootstrap core CSS -->
    <link href="css\bootstrap.min.css" rel="stylesheet">
    <link href="css\theme.css" rel="stylesheet">
    <link href="css\bootstrap-reset.css" rel="stylesheet">
    <!--external css-->
    <link href="assets\font-awesome\css\font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="css\flexslider.css">
    <link href="assets\bxslider\jquery.bxslider.css" rel="stylesheet">
    <link rel="stylesheet" href="css\animate.css">
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>



      <!-- Custom styles for this template -->
    <link rel="stylesheet" type="text/css" href="css\component.css">
    <link href="css\style.css" rel="stylesheet">
    <link href="css\style-responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
<!--
.STYLE1 {	font-size: 24px;
	font-weight: bold;
}
.STYLE2 {	font-size: 16px;
	font-weight: bold;
}
-->
    </style>
</head>

  <body>
    <!--header start-->
    <script type="text/javascript" src="js/common/header.js"></script>
    <!--header end-->

    <!--breadcrumbs start-->
    <div class="breadcrumbs">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-sm-4">
                    <h1>Call for Papers</h1>
                </div>
                <div class="col-lg-8 col-sm-8">
                    <ol class="breadcrumb pull-right">
                        <li><a href="index-real.html">Home</a></li>
						<li><a href="call-summary.html">Call</a></li>
                        <li class="active">Call for Papers</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <!--breadcrumbs end-->

    <!--container start-->
    <div class="component-bg">
        <div class="container">
            <!-- Forms
================================================== -->
<div class="bs-docs-section mar-b-30" style="padding-left: 0%;">
  <h1 id="forms" class="page-header">Call for Papers </h1>
  <div class="col-lg-9 col-lg-offset-0" itemprop="articleSection" style = "padding-bottom: 10%">
		<p style=" text-align: justify;">
		The 39th International Symposium on Reliable Distributed Systems (SRDS
		2020) is a forum for researchers and practitioners interested in distributed
		systems design, development and evaluation, with emphasis on reliability,
		availability, safety, dependability, security, and real-time. We welcome
		Research Papers describing original research as well as design, development and
		experimental results of operational systems, Practical Experience Reports
		describing ongoing industrial projects, prototype systems and exploratory or
		emerging applications, and Tool Papers describing architecture, implementation
		and usage of substantive tools to aid the research and practice of reliable
		distributed systems. Papers will be assessed with criteria appropriate to each
		category.
		</p>
		<p style=" text-align: justify;">
		The authors of the best ranked papers of SRDS will be invited to submit an extended version of their papers to IEEE Transactions on Dependable and Secure Computing.
		</p>
		<h3>Topics of Interest</h3>
		<p style=" text-align: justify;">The major areas of interest include the following topics:</p>
		<ul> 
			<li style=" text-align: justify;">
					Dependability, security and privacy of distributed systems including, but not
			  limited to, cloud, high-performance, fog, and edge computing; distributed data
			  storage and processing; distributed machine learning and AI; safety-critical
			  distributed systems; Internet of Things, vehicular, robotic, cyber-physical
		  		and mobile systems.
			</li>
			<li style=" text-align: justify;">
				Techniques and algorithms advancing the state-of-the-art in fault tolerance,
		  fault recovery, robustness, self-stabilization, self-healing, scalability, and
		  real-time for distributed systems. These include, but are not limited to,
		  coordination, replication, failure prediction and detection, microservices,
		  transactions, and blockchains.

			</li>
			<li style=" text-align: justify;">
				Methods and tools for the design, implementation, verification, validation,
		  and operation of dependable and secure distributed applications, middleware,
		  operating systems and hardware.
			</li>
			<li style=" text-align: justify;">
				Analytical, simulative and experimental assessment of dependable and secure
		  distributed systems, in particular, when in real settings or with real data
		  and in large scale and complex environments.
			</li>
		</ul>
		<h3>Important Dates</h3>

		<table role="grid" style="position: relative; color:black" border="6"> 
			<tbody> 
			  <tr style="opacity: 0.5;">
				<td>Abstract Submission</td> 
				<td> April 24th, 2020 </td> 
			  </tr> 
			  <tr style="opacity: 0.5;"> 
				<td>Full Paper Submission</td> 
				<td>May 1st, 2020</td> 
			  </tr> 
			  <tr style="opacity: 0.5;"> 
				<td>Notification to Authors</td> 
				<td>June 26th, 2020</td>
			  </tr> 
			  <tr style="opacity: 0.5;"> 
				<td>Camera-Ready</td> 
				<td>August 2nd, 2020</td> 
			  </tr> <tr style="opacity: 0.5;"> 
				<td>Conference<br /></td> 
				<td>Sept. 21st to Sept. 24th, 2020</td> 
			  </tr> 
			</tbody> 
		 </table>

		<h3>Submission</h3>
		<p style=" text-align: justify;">
			Papers must be written in English. Research Papers, Practical Experience Reports, and Tool Papers should be no longer than 10 pages, including references, following the <a href="http://www.ieee.org/conferences_events/conferences/publishing/templates.html">IEEE two-column format</a> for conference proceedings. Additional details to substantiate the main claims of the paper, suchs as proofs, data tables or code snippets, can be included in a clearly marked appendix beyond the page limit, read at the reviewers discretion. Authors are requested to first register their submissions and then submit their manuscripts in PDF format at the <a href="https://easychair.org/conferences/?conf=srds2019">Easychair page</a>. All submissions are single-blind.
		</p>
		<p style=" text-align: justify;">
		If you have any question regarding paper submission, please do not hesitate to contact the conference PC Chairs: <a href="mailto:jop@di.uminho.pt,esmirni@cs.wm.edu">José Orlando Periera and Evgenia Smirni</a>
		</p>
		<h3>Best Paper Award</h3>
		<p style=" text-align: justify;">
		All accepted papers SRDS will compete for the "Prof. C. V. Ramamoorthy Best Paper Award". The SRDS Best Paper is named after Prof. Chittoor V. Ramamoorthy, who was instrumental in the 80’s for the success of SRDS, many of his former students have also significantly contributed to the conference.
		</p>

		<p style=" text-align: justify;">
		In addition, the authors of the best ranked papers of SRDS will be invited to submit extended versions of their papers to IEEE Transactions on Dependable and Secure Computing.
		</p>
	</div>
  <p>&nbsp;</p>
  <!-- /.bs-example -->
</div>
        </div>
    </div>
    <!--container end-->

	<script type="text/javascript" src="js/common/footer.js"></script>

  <!-- js placed at the end of the document so the pages load faster -->
    <script src="js\jquery.js"></script>
    <script src="js\bootstrap.min.js"></script>
    <script type="text/javascript" src="js\hover-dropdown.js"></script>
    <script defer="" src="js\jquery.flexslider.js"></script>
    <script type="text/javascript" src="assets\bxslider\jquery.bxslider.js"></script>

    <script src="js\jquery.easing.min.js"></script>
    <script src="js\link-hover.js"></script>


     <!--common script for all pages-->
    <script src="js\common-scripts.js"></script>
    <script src="js\wow.min.js"></script>
    <script>
        wow = new WOW(
          {
            boxClass:     'wow',      // default
            animateClass: 'animated', // default
            offset:       0          // default
          }
        )
        wow.init();
    </script>

  </body>
</html>
