<!DOCTYPE html>
<html lang="en">
  <head>
	<script type="text/javascript" src="js/common/description.js"></script>

    <!-- Bootstrap core CSS -->
    <link href="css\bootstrap.min.css" rel="stylesheet">
    <link href="css\theme.css" rel="stylesheet">
    <link href="css\bootstrap-reset.css" rel="stylesheet">
    <!--external css-->
    <link href="assets\font-awesome\css\font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="css\flexslider.css">
    <link href="assets\bxslider\jquery.bxslider.css" rel="stylesheet">
    <link rel="stylesheet" href="css\animate.css">
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>



      <!-- Custom styles for this template -->
    <link rel="stylesheet" type="text/css" href="css\component.css">
    <link href="css\style.css" rel="stylesheet">
    <link href="css\style-responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
<!--
.STYLE1 {	font-size: 24px;
	font-weight: bold;
}
.STYLE2 {	font-size: 16px;
	font-weight: bold;
}
-->
    </style>
</head>

  <body>
    <!--header start-->
    <script type="text/javascript" src="js/common/header.js"></script>
    <!--header end-->

    <!--breadcrumbs start-->
    <div class="breadcrumbs">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-sm-4">
                    <h1>Call for Workshops</h1>
                </div>
                <div class="col-lg-8 col-sm-8">
                    <ol class="breadcrumb pull-right">
                        <li><a href="index-real.html">Home</a></li>
						<li><a href="call-summary.html">Call</a></li>
                        <li class="active">Call for Workshops</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <!--breadcrumbs end-->

    <!--container start-->
    <div class="component-bg">
        <div class="container">
			<div class="bs-docs-section mar-b-30">
			   <h1>Call for Workshop Proposals</h1>
			   <p style="text-align: justify;">
					The 39th Symposium on Reliable Distributed Systems (SRDS 2020) will run pre-conference workshops (half-day or full-day) on Sept. 21th 2020. Workshops have been a successful tradition of SRDS for several years. Researchers interested in organizing a workshop on topics related to dependability and security of distributed systems are invited to submit proposals.
				</p>
				<p style="text-align: justify;">Extended versions of best papers from SRDS 2020 Workshops will be published at ACM Operating Systems Review.</p>
				<h3>How to submit a workshop proposal</h3>
				<p style="text-align: justify;">
					Workshop proposals must be submitted in PDF format via e-mail to:
					<ul>
						<li><a href="https://haslab.uminho.pt/jtpaulo/"> João Paulo </a>, University of Minho, Portugal (<a href="mailto:jtpaulo@inesctec.pt">jtpaulo@inesctec.pt</a>) </li>
						<li><a href="https://www.cs.utexas.edu/~vijay/"> Vijay Chidambaram </a>, University of Texas at Austin, USA (<a href="mailto:vijayc@utexas.edu">vijayc@utexas.edu</a>)</li>
					</ul>
				</p>
				<p style="text-align: justify;">
					Proposals should provide the following information:
					<ul style="text-align: justify;">
						<li>The name of the workshop.</li>
						<li>The theme, goals, and relevance to SRDS.</li>
						<li>List of organizers and their contact information. At least one of the organizers must attend the workshop.</li>
						<li>Information about previous editions (if applicable), including links to related web sites, number of submissions, number of accepted papers, and the number of attendees.</li>
						<li>The planned structure of the workshop (e.g., paper presentations, invited talks, working sessions, panels).</li>
						<li>The planned length of the workshop (half-day or full-day).</li>
						<li>The expected number of participants, submissions, and accepted papers.</li>
						<li>The planned format of proceedings (e.g., proceedings published in conjunction with the proceedings of SRDS).</li>
						<li>The paper selection procedure and, if possible, the names of program committee members.</li>
						<li>A preliminary workshop call for papers: the call shall request papers of typically 6 pages in IEEE format.</li>
					</ul>    
				</p>

				<h2>Important dates</h2>
				<p style="text-align: justify;">
					Workshop proposals: <br/>
					Notification of acceptance: June 26th, 2020<br/>
					Camera-ready for workshop papers (if published through IEEE): August 2nd, 2020<br/>
					Workshop day: Sept. 21st, 2020<br/>
				</p>
				<h3>SRDS 2020 Workshop Co-chairs </h3>
				<p style="text-align: justify;">
					<a href="https://haslab.uminho.pt/jtpaulo/"> João Paulo </a>, University of Minho, Portugal<br/>
					<a href="https://www.cs.utexas.edu/~vijay/"> Vijay Chidambaram </a>, University of Texas at Austin, USA
				</p>
			</div>
		</div>
	<!-- end content -->
  <p>&nbsp;</p>
  <!-- /.bs-example -->
</div>
        </div>
    </div>
    <!--container end-->

     <script type="text/javascript" src="js/common/footer.js"></script>

  <!-- js placed at the end of the document so the pages load faster -->
    <script src="js\jquery.js"></script>
    <script src="js\bootstrap.min.js"></script>
    <script type="text/javascript" src="js\hover-dropdown.js"></script>
    <script defer="" src="js\jquery.flexslider.js"></script>
    <script type="text/javascript" src="assets\bxslider\jquery.bxslider.js"></script>

    <script src="js\jquery.easing.min.js"></script>
    <script src="js\link-hover.js"></script>


     <!--common script for all pages-->
    <script src="js\common-scripts.js"></script>
    <script src="js\wow.min.js"></script>
    <script>
        wow = new WOW(
          {
            boxClass:     'wow',      // default
            animateClass: 'animated', // default
            offset:       0          // default
          }
        )
        wow.init();
    </script>

  </body>
</html>
