<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Developed By M Abdur Rokib Promy">
    <meta name="author" content="cosmic">
    <meta name="keywords" content="Bootstrap 3, Template, Theme, Responsive, Corporate, Business">
    <link rel="shortcut icon" href="img/favicon.png">

    <title>MSME 2019 | Guangzhou, China</title>

    <!-- Bootstrap core CSS -->
    <link href="css\bootstrap.min.css" rel="stylesheet">
    <link href="css\theme.css" rel="stylesheet">
    <link href="css\bootstrap-reset.css" rel="stylesheet">
    <!--external css-->
    <link href="assets\font-awesome\css\font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="css\flexslider.css">
    <link href="assets\bxslider\jquery.bxslider.css" rel="stylesheet">
    <link rel="stylesheet" href="css\animate.css">
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>


      <!-- Custom styles for this template -->
    <link href="css\style.css" rel="stylesheet">
    <link href="css\style-responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <!--header start-->
    <header class="head-section">
      <div class="navbar navbar-default navbar-static-top container">
          <div class="navbar-header">
              <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button"><span class="icon-bar"></span> <span class="icon-bar"></span></button>
             <a class="navbar-brand" href="index.html"><img src="img/logo.png"></a>
          </div>
          <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                   <li class="dropdown"><a href="index.html">Home  </a> </li>
				  <li><a href="com.html">Committee</a></li>
                          <li><a href="spe.html">Speakers</a> </li> 
						  <li><a href="cfp.html">Call for Papers</a></li>
						  <li><a href="pub.html">Publication</a></li>
						  <li><a href="sub.html">Submission</a></li>
                          <li><a href="reg.html">Registration</a> </li>
                  <li class="dropdown">
                      <a class="dropdown-toggle" data-close-others="false" data-delay="0" data-hover="dropdown" data-toggle="dropdown" href="#">Conference <i class="fa fa-angle-down"></i>
                      </a>
                      <ul class="dropdown-menu">
                          <li> <a href="par.html">Call for Participants</a></li>
                          <li> <a href="pro.html">Program</a></li>
                          <li><a href="ven.html">Venue</a> </li>
                          <li> <a href="new.html">News</a> </li>
                      </ul>
                  </li>
                  <li><a href="contact.html">Contact</a></li>           </ul>
          </div>
      </div>
    </header>
    <!--header end-->

    <!--breadcrumbs start-->
    <div class="breadcrumbs">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-sm-4">
                    <h1>CFP</h1>
                </div>
                <div class="col-lg-8 col-sm-8">
                    <ol class="breadcrumb pull-right">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">For Author </a></li>
                        <li class="active">CFP</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <!--breadcrumbs end-->

    <!--container start-->
    <div class="white-bg">

        <!-- career -->
    <div class="container career-inner">
        <div class="row">
            <div class="col-md-12 career-head">
                <h1 class="wow fadeIn">Welcome to Submit!  </h1>

            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-12 wow fadeIn">
                <p class="align-left">MSME 2019 is now accepting manuscript submissions. Prospective authors are invited to submit their draft paper to electronic contribution system. The submitted paper should be in PDF format.

The topics of inetest are included below, but not limited to :
                </p>
                
            </div>
            <div class="col-md-4 col-md-offset-4 career-contact">
                <p class="text-center wow pulse"><b> <a href="https://cmt3.research.microsoft.com/MSME2019">Electronic Contribution System</a> </b></p>
                <p class="text-center wow pulse"><b>Contact Email : </b><em> msme@smehk.org</em></p>
          </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-6">
                <div class="candidate wow fadeInLeft">
                    <h1>Materials Science </h1>
                    <h4>Topics</h4>
                    <ul class="list-unstyled">
                        <li><i class="fa fa-angle-right pr-10"></i>Advanced materials</li>
                        <li><i class="fa fa-angle-right pr-10"></i>Biomaterials</li>
                        <li><i class="fa fa-angle-right pr-10"></i>Composite materials</li>
                        <li><i class="fa fa-angle-right pr-10"></i>Energy materials</li>
						<li><i class="fa fa-angle-right pr-10"></i>Renewable Material</li>
                        <li><i class="fa fa-angle-right pr-10"></i>Functional materials</li>
                        <li><i class="fa fa-angle-right pr-10"></i>Nano Materials</li>
						  <li><i class="fa fa-angle-right pr-10"></i>Building Materials</li>
						  <li><i class="fa fa-angle-right pr-10"></i>Chemical Materials</li>
						  <li><i class="fa fa-angle-right pr-10"></i>3D materials</li>
						  <li><i class="fa fa-angle-right pr-10"></i>Cryogenic Materials</li>
						  <li><i class="fa fa-angle-right pr-10"></i>Smart/Intelligent Materials/Intelligent Systems</li>
						  <li><i class="fa fa-angle-right pr-10"></i>Optical/Electronic/Magnetic Materials</li>
						  
                    </ul>
                    <button class="btn btn-info"><a href="https://cmt3.research.microsoft.com/MSME2018">Submit</a></button>
                </div>
                <hr>
                <hr>
            </div>
            <div class="col-md-6">
                <div class="candidate wow fadeInRight">
                    <h1>Manufacturing Engineering</h1>
                    <h4>Topics</h4>
                    <ul class="list-unstyled">
                        <li><i class="fa fa-angle-right pr-10"></i>Aerodynamics</li>
                        <li><i class="fa fa-angle-right pr-10"></i>Machine Design</li>
                        <li><i class="fa fa-angle-right pr-10"></i>Machinery Dynamics</li>
                        <li><i class="fa fa-angle-right pr-10"></i>Nano-Technology</li>
                        <li><i class="fa fa-angle-right pr-10"></i>Mechanical Dynamics and Vibration</li>
                        <li><i class="fa fa-angle-right pr-10"></i>Mechanical Strength</li>
						<li><i class="fa fa-angle-right pr-10"></i>Mechanical Design</li>
						<li><i class="fa fa-angle-right pr-10"></i>Casting Technology and Equipment</li>
						<li><i class="fa fa-angle-right pr-10"></i>Welding Technology and Equipment</li>
						<li><i class="fa fa-angle-right pr-10"></i>Plastic Processing Technology</li>
						<li><i class="fa fa-angle-right pr-10"></i>Advanced manufacturing processes</li>
						<li><i class="fa fa-angle-right pr-10"></i>Laser Processing</li>
						
                    </ul>
                    <button class="btn btn-info"><a href="https://cmt3.research.microsoft.com/MSME2018">Submit</a></button>
              </div>
                <hr>
                <hr>
            </div>
        </div>
    <!-- career -->
       </div>
    </div>
    <!--container end-->

     <!--footer start-->
     <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-3 address wow fadeInUp" data-wow-duration="2s" data-wow-delay=".1s">
                     <h1>contact info</h1>
                     <address>
                        <p><i class="fa fa-globe pr-10"></i>Guangzhou, China </p>
              <p><i class="fa fa-mobile pr-10"></i>Mobile : (86) 18200296850 </p>
              <p><i class="fa fa-phone pr-10"></i>Phone : (852) 30506862 </p>
              <p><i class="fa fa-envelope pr-10"></i>Email :   <a href="javascript:;">msme@smehk.org</a></p>
            </address>
          </div>
          <div class="col-lg-3 col-sm-3 wow fadeInUp" data-wow-duration="2s" data-wow-delay=".3s">
            <h1>Supporters</h1>
			<p><img src="img/SCUT.jpg" width="227" height="72"></p>
			<p><img src="img/hksme.png" width="227" height="72"></p>
          </div>
          <div class="col-lg-3 col-sm-3">
            <div class="page-footer wow fadeInUp" data-wow-duration="2s" data-wow-delay=".5s">
              <h1>
                More Informations
              </h1>
              <ul class="page-footer-list">
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="cfp.html">CFP</a>
                </li>
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="sub.html">Submission</a>
                </li>
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="reg.html">Registration</a>
                </li>
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="spe.html">Speakers</a>
                </li>
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="pro.html">Program</a>
                </li>
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="ven.html">Venue</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-sm-3">
            <div class="text-footer wow fadeInUp" data-wow-duration="2s" data-wow-delay=".7s">
              <h1>
               HKSME MEMBERSHIP
              </h1>
              <p>
                If you are interested in joining HKSME, please compile and return the <a href="http://www.smehk.org/HKSME%20Menbership%20Application%20Form.docx">Member Application Form</a> along with your resume to member@smehk.org. Your application will be processed in 3 working days.              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer end -->
    <!--small footer start -->
    <footer class="footer-small">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-6 pull-right">
                    <ul class="social-link-footer list-unstyled">
                        <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".3s"><a href="img/HKSMEwechat.jpg"><i class="fa fa-comments"></i></a></li>
                        <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".4s"><a href="http://www.linkedin.com/in/hk-sme-6b297bbb/"><i class="fa fa-linkedin"></i></a></li> 
                    </ul>
                </div>
                <div class="col-md-4">
                  <div class="copyright"> <p>&copy; Copyright - MSME 2019  - All Pictures from <a href="https://www.vcg.com/" title="网页模板" target="_blank">Internet</a></p>
                  </div>
                </div>
            </div>
        </div>
    </footer>
     <!--small footer end-->

  <!-- js placed at the end of the document so the pages load faster -->
    <script src="js\jquery.js"></script>
    <script src="js\bootstrap.min.js"></script>
    <script type="text/javascript" src="js\hover-dropdown.js"></script>
    <script defer="" src="js\jquery.flexslider.js"></script>
    <script type="text/javascript" src="assets\bxslider\jquery.bxslider.js"></script>

    <script src="js\jquery.easing.min.js"></script>
    <script src="js\link-hover.js"></script>


     <!--common script for all pages-->
    <script src="js\common-scripts.js"></script>


    <script src="js\wow.min.js"></script>
    <script>
        wow = new WOW(
          {
            boxClass:     'wow',      // default
            animateClass: 'animated', // default
            offset:       0          // default
          }
        )
        wow.init();
    </script>
</body>
</html>
