<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Developed By M Abdur Rokib Promy">
    <meta name="author" content="cosmic">
    <meta name="keywords" content="Bootstrap 3, Template, Theme, Responsive, Corporate, Business">
    <link rel="shortcut icon" href="img/favicon.png">

    <title>MSME 2019 | Guangzhou, China</title>

    <!-- Bootstrap core CSS -->
    <link href="css\bootstrap.min.css" rel="stylesheet">
    <link href="css\theme.css" rel="stylesheet">
    <link href="css\bootstrap-reset.css" rel="stylesheet">
    <!--external css-->
    <link href="assets\font-awesome\css\font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="css\flexslider.css">
    <link href="assets\bxslider\jquery.bxslider.css" rel="stylesheet">
    <link rel="stylesheet" href="css\animate.css">
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>


      <!-- Custom styles for this template -->
    <link href="css\style.css" rel="stylesheet">
    <link href="css\style-responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
<!--
.STYLE1 {
	font-size: 14px;
	font-weight: bold;
}
-->
    </style>
</head>

  <body>
    <!--header start-->
    <header class="head-section">
      <div class="navbar navbar-default navbar-static-top container">
          <div class="navbar-header">
              <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button"><span class="icon-bar"></span> <span class="icon-bar"></span>
              <span class="icon-bar"></span></button> <a class="navbar-brand" href="index.html"><img src="img/logo.png"></a>
          </div>

          <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                  <li class="dropdown"><a href="index.html">Home  </a> </li>
				  <li><a href="com.html">Committee</a></li>
                          <li><a href="spe.html">Speakers</a> </li> 
						  <li><a href="cfp.html">Call for Papers</a></li>
						  <li><a href="pub.html">Publication</a></li>
						  <li><a href="sub.html">Submission</a></li>
                          <li><a href="reg.html">Registration</a> </li>
                  <li class="dropdown">
                      <a class="dropdown-toggle" data-close-others="false" data-delay="0" data-hover="dropdown" data-toggle="dropdown" href="#">Conference <i class="fa fa-angle-down"></i>
                      </a>
                      <ul class="dropdown-menu">
                          <li> <a href="par.html">Call for Participants</a></li>
                          <li> <a href="pro.html">Program</a></li>
                          <li><a href="ven.html">Venue</a> </li>
                          <li> <a href="new.html">News</a> </li>
                      </ul>
                  </li>
                  <li><a href="contact.html">Contact</a></li>
              </ul>
          </div>
      </div>
    </header>
    <!--header end-->

    <!--breadcrumbs start-->
    <div class="breadcrumbs">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-sm-4">
                    <h1>Committee</h1>
                </div>
                <div class="col-lg-8 col-sm-8">
                    <ol class="breadcrumb pull-right">
                        <li class="active">Committee</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <!--breadcrumbs end-->

    <!--container start-->

    <!-- privacy -->
    <div class="container privacy-terms">
        <div class="row">
            <div class="col-md-12">
                <h3>MSME 2019 Conference Committee </h3>
                <p>&nbsp;</p>
                <p><strong>Conference Chair</strong></p>
                <p>Prof. Ruxu Du, South China University of Technology, China</p>
                <h4 class="STYLE1">&nbsp;</h4>
                <h4 class="STYLE1">Program Committee</h4>
                <p>Prof. Hamid Assadi, Brunel University London, UK</p>
                <p>Prof. Chen Zhan, Auckland University of Technology, New Zealand</p>
                <p>&nbsp;</p>
                <p><strong>Academic Committee</strong></p>
                <p>Dr. Ramesh Kuppuswamy, University of Cape Town, South Africa</p>
                <p>Prof. Stefan Dimov, University of Birmingham, UK</p>
                <p>&nbsp;</p>
                <p><strong>International Technical Commmitte</strong> </p>
                <p>Assoc. Prof. Ţălu Ştefan, The Technical University of Cluj-Napoca, Romania</p>
                <p>Assoc. Prof. Xiaolong Chen, Jinan University, China </p>
                <p>Dr. Han Zhang,  Queen Mary University of London, UK</p>
                <p>Dr. Dmitry Ivanov, University of Bristol, UK</p>
                <p>Dr. Haiming Wen,  Missouri University of Science and Technology,USA</p>
                <p>Dr. Abhijit Pramanick,City University of Hong Kong,  Hong Kong </p>
                <p>Dr. Yulin Li, East China University of Science and Technology, China</p>
                <p>Dr. Sam Hsien-Yi HSU,  City University of Hong Kong, Hong Kong</p>
                <p>Dr. Wan Sharuzi Wan Harun, Universiti Malaysia Pahang, Malaysia</p>
                <p>Dr. Ario Sunar Baskoro, University of Indonesia, Indonesia</p>
                <p>Dr. GUELAILIA Ahmed, Algerian Space Agency, ALGERIA</p>
                <p>&nbsp;  </p>
            </div>
        </div>

    </div>
    <!--container end-->

    <!--footer start-->
     <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-3 address wow fadeInUp" data-wow-duration="2s" data-wow-delay=".1s">
                     <h1>contact info</h1>
                     <address>
              <p><i class="fa fa-globe pr-10"></i>Guangzhou, China </p>
              <p><i class="fa fa-mobile pr-10"></i>Mobile : (86) 18200296850 </p>
              <p><i class="fa fa-phone pr-10"></i>Phone : (852) 30506862 </p>
              <p><i class="fa fa-envelope pr-10"></i>Email :   <a href="javascript:;">msme@smehk.org</a></p>
            </address>
          </div>
          <div class="col-lg-3 col-sm-3 wow fadeInUp" data-wow-duration="2s" data-wow-delay=".3s">
            <h1>Supporters</h1>
			<p><img src="img/SCUT.jpg" width="227" height="72"></p>
            <p><img src="img/hksme.png" width="227" height="72"></p>
          </div>
          <div class="col-lg-3 col-sm-3">
            <div class="page-footer wow fadeInUp" data-wow-duration="2s" data-wow-delay=".5s">
              <h1>
                More Informations
              </h1>
              <ul class="page-footer-list">
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="cfp.html">CFP</a>
                </li>
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="sub.html">Submission</a>
                </li>
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="reg.html">Registration</a>
                </li>
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="spe.html">Speakers</a>
                </li>
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="pro.html">Program</a>
                </li>
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="ven.html">Venue</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-sm-3">
            <div class="text-footer wow fadeInUp" data-wow-duration="2s" data-wow-delay=".7s">
              <h1>
               HKSME MEMBERSHIP
              </h1>
              <p>
                If you are interested in joining HKSME, please compile and return the <a href="http://www.smehk.org/HKSME%20Menbership%20Application%20Form.docx">Member Application Form</a> along with your resume to member@smehk.org. Your application will be processed in 3 working days.              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer end -->
    <!--small footer start -->
    <footer class="footer-small">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-6 pull-right">
                    <ul class="social-link-footer list-unstyled">
                        <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".3s"><a href="img/HKSMEwechat.jpg"><i class="fa fa-comments"></i></a></li>
                        <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".4s"><a href="http://www.linkedin.com/in/hk-sme-6b297bbb/"><i class="fa fa-linkedin"></i></a></li> 
                    </ul>
                </div>
                <div class="col-md-4">
                  <div class="copyright"> <p>&copy; Copyright - MSME 2018  - All Pictures from <a href="https://www.vcg.com/" title="网页模板" target="_blank">Internet</a></p>
                  </div>
                </div>
            </div>
        </div>
    </footer>
     <!--small footer end-->

  <!-- js placed at the end of the document so the pages load faster -->
    <script src="js\jquery.js"></script>
    <script src="js\bootstrap.min.js"></script>
    <script type="text/javascript" src="js\hover-dropdown.js"></script>
    <script defer="" src="js\jquery.flexslider.js"></script>
    <script type="text/javascript" src="assets\bxslider\jquery.bxslider.js"></script>

    <script src="js\jquery.easing.min.js"></script>
    <script src="js\link-hover.js"></script>


     <!--common script for all pages-->
    <script src="js\common-scripts.js"></script>


    <script src="js\wow.min.js"></script>
    <script>
        wow = new WOW(
          {
            boxClass:     'wow',      // default
            animateClass: 'animated', // default
            offset:       0          // default
          }
        )
        wow.init();
    </script>
</body>
</html>
