<!DOCTYPE html>
<html lang="en">
  <head>
	<script type="text/javascript" src="js/common/description.js"></script>

    <!-- Bootstrap core CSS -->
    <link href="css\bootstrap.min.css" rel="stylesheet">
    <link href="css\theme.css" rel="stylesheet">
    <link href="css\bootstrap-reset.css" rel="stylesheet">
    <!--external css-->
    <link href="assets\font-awesome\css\font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="css\flexslider.css">
    <link href="assets\bxslider\jquery.bxslider.css" rel="stylesheet">
    <link rel="stylesheet" href="css\animate.css">
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>



      <!-- Custom styles for this template -->
    <link rel="stylesheet" type="text/css" href="css\component.css">
    <link href="css\style.css" rel="stylesheet">
    <link href="css\style-responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
<!--
.STYLE1 {	font-size: 24px;
	font-weight: bold;
}
.STYLE2 {	font-size: 16px;
	font-weight: bold;
}
-->
    </style>
</head>

  <body>
    <!--header start-->
    <script type="text/javascript" src="js/common/header.js"></script>
    <!--header end-->

    <!--breadcrumbs start-->
    <div class="breadcrumbs">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-sm-4">
                    <h1>Committees</h1>
                </div>
                <div class="col-lg-8 col-sm-8">
                    <ol class="breadcrumb pull-right">
                        <li><a href="index-real.html">Home</a></li>
                        <li class="active">Committees</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <!--breadcrumbs end-->

    <!--container start-->
    <div class="component-bg">
		
        <div class="container" style="padding-left: 10%;">
			<div class="bs-docs-section mar-b-30">
			   	<h1 style="margin-left: -30px;">Committees</h1>
				<br />
			   	<p><b>GENERAL CHAIR</b></p>

				<p>                
					<ul>
						<li><a href="http://www.cs.sjtu.edu.cn/~guo-my/" target="_blank">Minyi Guo</a>, Shanghai Jiao Tong University, China</li>
					</ul>
				</p>
				<p><b>PROGRAM COMMITTEE CHAIRS</b></p>
				<p>                
					<ul>
						<li><a href="http://web.cs.iastate.edu/~borzoo/" target="_blank">Borzoo Bonakdarpour</a>, Iowa State University, USA</li>
						<li><a href="http://www.cs.sjtu.edu.cn/~lichao/" target="_blank">Chao Li</a>, Shanghai Jiao Tong University, China </li>							
						<li><a href="http://vukolic.com/" target="_blank">Marko Vukolić</a>, IBM Research-Zurich, Switzerland </li>
					</ul>
				</p>	
				<p><b>LOCAL CHAIR</b></p>
				<p>                
					<ul>
						<li><a href="http://www.cs.sjtu.edu.cn/~wuct/" target="_blank">Chentao Wu</a>, Shanghai Jiao Tong University, China</li>
					</ul>
				</p>	
				<p><b>WORKSHOP CHAIRS</b></p>
				<p>                
					<ul>
						<li><a href="https://haslab.uminho.pt/jtpaulo/" target="_blank">João Paulo</a>, University of Minho & INESC TEC, Portugal</li>
						<li><a href="https://www.cs.utexas.edu/~vijay/" target="_blank">Vijay Chidambaram</a>, University of Texas at Austin, USA</li>
					</ul>
				</p>
				<p><b>POSTER AND DEMO CHAIRS</b></p>
				<p>                
					<ul>
						<li><a href="http://sist.shanghaitech.edu.cn/sist_en/2018/0820/c3846a31748/page.htm" target="_blank">Shu Yin</a>, Shanghai Tech University, China</li>
						<li><a href="http://lamspeople.epfl.ch/pignolet/" target="_blank">Yvonne-Anne Pignolet</a>, Dfinity Foundation, Switzerland</li>
					</ul>
				</p>
				<p><b>PHD FORUM CHAIRS</b></p>
				<p>                
					<ul>
						<li><a href="http://users.ics.forth.gr/~magoutis/" target="_blank">Kostas Magoutis</a>, University of Crete, Greece</li>
						<li><a href="http://www.soramichi.jp/" target="_blank">Soramichi Akiyama</a>, the University of Tokyo, Japan</li>
					</ul>
				</p>
				<p><b>PUBLICITY CHAIRS</b></p>
				<p>                
					<ul>
						<li><a href="http://www.dsn.jhu.edu/~babay/" target="_blank">Amy Babay</a>, University of Pittsburgh, USA</li>							
						<li><a href="https://ftaiani.ouvaton.org//2-bio/cv_html/cv_taiani-en.html" target="_blank">François Taïani</a>, Université de Rennes 1, France</li>																							
						<li><a href="https://person.zju.edu.cn/heshuibing" target="_blank">Shuibing He</a>, Zhejiang University, China</li>
					</ul>
				</p>
				<p><b>PUBLICATION CHAIR</b></p>

				<p>                
					<ul>
						<li><a href="https://www.linkedin.com/in/andrey-brito-960442a" target="_blank">Andrey Brito</a>, Universidade Federal de Campina Grande, Brazil </li>
					</ul>
				</p>
				<p><b>PROF. C. V. RAMAMOORTHY AWARD CHAIR</b></p>
				<p>
					<ul>
						<li><a href="https://www.inf.usi.ch/faculty/pedone/" target="_blank">Fernando Pedone</a>, University of Lugano, Switzerland</li>
					</ul>
				</p>	
				<p><b>FINANCIAL CHAIR</b></p>
				<p>
					<ul>
						<li><a href="http://www.cs.sjtu.edu.cn/~leng-jw/" target="_blank">Jingwen Leng</a>, Shanghai Jiao Tong University, China</li>
					</ul>
				</p>	
				<p><b>REGISTRATION CHAIR</b></p>
				<p>
					<ul>
						<li><a href="http://www.cs.sjtu.edu.cn/~chen-quan/" target="_blank">Quan Chen</a>, Shanghai Jiao Tong University, China</li>
					</ul>
				</p>	
				<p><b>STEERING COMMITTEE LIASON</b></p>
				<p>                
					<ul>
						<li><a href="http://rcl.dsi.unifi.it/people/bondavalli" target="_blank">Andrea Bondavalli</a>, University of Florence, Italy </li>
						<li><a href="https://haslab.uminho.pt/rco/" target="_blank">Rui Oliveira</a>, University of Minho & INESC TEC, Portugal </li>							
					</ul>
				</p>
				

				<!--
				<p><b>AWARD CHAIR</b></p>
				<p>
					<ul>
						<li><a href="https://www.inf.usi.ch/faculty/pedone/" target="_blank">Fernando Pedone</a>, University of Lugano, Switzerland</li>			
					</ul>
				</p>
			-->	
															

				<p><span style="padding-top:50px"></span></p>

			</div>
		</div>
	<!-- end content -->
  <p>&nbsp;</p>
  <!-- /.bs-example -->
</div>
        </div>
    </div>
    <!--container end-->

     <script type="text/javascript" src="js/common/footer.js"></script>

  <!-- js placed at the end of the document so the pages load faster -->
    <script src="js\jquery.js"></script>
    <script src="js\bootstrap.min.js"></script>
    <script type="text/javascript" src="js\hover-dropdown.js"></script>
    <script defer="" src="js\jquery.flexslider.js"></script>
    <script type="text/javascript" src="assets\bxslider\jquery.bxslider.js"></script>

    <script src="js\jquery.easing.min.js"></script>
    <script src="js\link-hover.js"></script>


     <!--common script for all pages-->
    <script src="js\common-scripts.js"></script>
    <script src="js\wow.min.js"></script>
    <script>
        wow = new WOW(
          {
            boxClass:     'wow',      // default
            animateClass: 'animated', // default
            offset:       0          // default
          }
        )
        wow.init();
    </script>

  </body>
</html>
