<!DOCTYPE html>
<html lang="en">
  <head>
	<script type="text/javascript" src="js/common/description.js"></script>
<!--
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Developed By M Abdur Rokib Promy">
    <meta name="author" content="cosmic">
    <meta name="keywords" content="SRDS, distributed system, conference, ieee, operating system">
    <link rel="shortcut icon" href="img/tag_icon.jpg">

    <title>SRDS 2020 | Shanghai, China</title>
-->

    <!-- Bootstrap core CSS -->
    <link href="css\bootstrap.min.css" rel="stylesheet">
    <link href="css\theme.css" rel="stylesheet">
    <link href="css\bootstrap-reset.css" rel="stylesheet">
    <!-- <link href="css/bootstrap.min.css" rel="stylesheet">-->

    <!--external css-->
    <link href="assets\font-awesome\css\font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="css\flexslider.css">
    <link href="assets\bxslider\jquery.bxslider.css" rel="stylesheet">
    <link rel="stylesheet" href="css\animate.css">
    <link rel="stylesheet" href="assets\owlcarousel\owl.carousel.css">
    <link rel="stylesheet" href="assets\owlcarousel\owl.theme.css">

    <link href="css\superfish.css" rel="stylesheet" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'> -->


    <!-- Custom styles for this template -->
    <link rel="stylesheet" type="text/css" href="css\component.css">
    <link href="css\style.css" rel="stylesheet">
    <link href="css\style-responsive.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css\parallax-slider\parallax-slider.css">
    <!-- <script type="text/javascript" src="js\parallax-slider\modernizr.custom.28468.js">
    </script> -->
	 <script type="text/javascript" src="jquery.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js">
    </script>
    <script src="js/respond.min.js">
    </script>
    <![endif]-->
    <style type="text/css">
<!--
.STYLE1 {color: #FFFFFF}
.STYLE2 {color: #000000}
-->
    </style>
</head>

  <body>
    <!--header start-->
	<script type="text/javascript" src="js/common/header.js"></script>
    <!--header end-->

    <!-- Sequence Modern Slider -->
    <div id="da-slider" class="da-slider" >

            <div class="da-slide">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
              <h2>
                 <i></i>
            <br />
				<i>SDRS 2020</i>				</h2>

              <h3 class="STYLE1">The 39th International Symposium on Reliable Distributed Systems (SRDS 2020)              </h3>
              <p>
                <i>Shanghai, China</i>
                <br />
                <i>Sept.21st - Sept.24th 2020</i>
              </p>
              <a href="#detail-summary" class="btn btn-info btn-lg da-link">
                Read more
              </a>
              <div class="da-img">
<!--                <img src="img/parallax-slider/images/2.png" alt="image01" class="img-rounded">-->
              </div>
            </div>
          </div>
        </div>
      </div>


            <div class="da-slide">
            <div class="container">
        <div class="row">
          <div class="col-md-12">
        <h2>
		<!--
          <i></i>
            <br>
		  <i>Distributed Systems Design, Development and Evaluatione</i>
            <br>
          <i>Reliability, Availability, Safety, Dependability, Security, Real-time</i>
		-->
		<i></i>
            <br>
		  <i>Reliability, Availability, Safety</i>
            <br>
          <i>Dependability, Security, Real-time</i>
        </h2>
        <p>
          <i>Shanghai, China</i>
          <br />
          <i>Sept.21st - Sept.24th 2020</i>
        </p>
        <a href="#detail-summary" class="btn btn-info btn-lg da-link">
          Read more
        </a>
        <div class="da-img">
<!--          <img src="img/parallax-slider/images/3.png" alt="image01" class="img-rounded">-->
        </div>
      </div>
          </div>
        </div>
      </div>


      <div class="da-slide">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
        <h2>
          <i></i>
            <br>
          <i></i>
            </br>
          <i>Welcome to Join Us!</i>
        </h2>
        <p>
          <i>Shanghai, China</i>
          <br />
          <i>Sept.21st - Sept.24th 2020</i>
        </p>
        <a href="#detail-summary" class="btn btn-info btn-lg da-link">
          Read more
        </a>
        <div class="da-img">
<!--          <img src="img/parallax-slider/images/1.png" alt="image01" class="img-rounded">-->
        </div>
      </div>
      </div>
      </div>
      </div>
<!--
      <nav class="da-arrows">
        <span class="da-arrows-prev">        </span>
        <span class="da-arrows-next">        </span>      </nav> -->
    </div>


    <div class="container" id="detail-summary">
      <div class="row mar-b-50">
        <div class="col-md-12">
          <div class="text-center feature-head wow fadeInDown">
            <h1 class="">
              welcome to SRDS 2020            
			</h1>

          </div>


          <div class="feature-box">
            <div class="col-md-4 col-sm-4 text-center wow fadeInUp">
              <div class="feature-box-heading">
                <em>
                <img src="img/1.png" alt="" width="100" height="100">

                </em>
                <h4>
                  <b ><a href="call-papers.html">Call for Paper </a></b>
                </h4>
              </div>
              <p class="text-center">SRDS 2020 is now calling for papers, distributed systems design, development and evaluation </p>
            </div>
            <div class="col-md-4 col-sm-4 text-center wow fadeInUp">
              <div class="feature-box-heading">
                <em>
                  <img src="img/2.png" alt="" width="100" height="100">
                </em>
                <h4>
                  <b><a href="submission.html">Submission</a></b>
                </h4>
              </div>
              <p class="text-center">
                Prospective author are welcome to submit the full manuscript and abstract (Only Presenter) through the <a href="javascript:;"><strong>Electronic Submission System</strong></a>.              </p>
            </div>
            <div class="col-md-4 col-sm-4 text-center wow fadeInUp">
              <div class="feature-box-heading">
                <em>
                  <img src="img/3.png" alt="" width="100" height="100">
                </em>
                <h4>
                  <b>Publication</b>
                </h4>
              </div>
              <p class="text-center">
               All the registered and presented papers will be published in<strong> SRDS 2020 </strong>
				</p>
            </div>
          </div>

          <!--feature end-->
        </div>
      </div>
    </div>


    <!--property start-->
    <div class="property gray-bg">
      <div class="container">
        <div class="row">
          <!--<div class="col-lg-6 col-sm-6 text-center wow fadeInLeft"><img src="img/SRDS 2020 Proram.png" width="400" height="519"></div>-->
          <div class="col-sm-6 wow fadeInRight col-lg-12" style="padding-left: 15%; padding-right: 15%" >
            <h1 style="text-align: center;">
              Welcome to SRDS 2020
            </h1>
            <hr>
            <p>
              <i class="fa fa-check fa-lg pr-10">              </i>
              Welcome to the official website of the 39th International Symposium on Reliable Distributed Systems (SRDS 2020). SRDS 2020 is Technically Co-Sponsored by IEEE Computer Society. The conference will be held in Shanghai, China during Oct.1-4 2020.            </p>
            <p>
              <i class="fa fa-check fa-lg pr-10">
              </i>
             The conference will serve as an international forum for the presentation and exchange of technological advances and research results in the broad fields of distributed systems design, development and evaluation. The conference will bring together leading researchers, engineers and scientists in the domain of interest from around the world.
            </p>
            <p>
              <i class="fa fa-check fa-lg pr-10">
              </i>
             We warmly welcome prospective authors to submit your research papers to SRDS 2020, and share your latest research results and valuable experiences with other top-scientists, engineers and scholars from all over the world.
            </p>
            <hr>
		    <p style="text-align: center;">
            <a href="submission.html" class="btn btn-purchase" >
              Join Us Now!
            </a></p>
          </div>
        </div>
      </div>
    </div>
    <!--property end-->
    <div class="copyrights">Collect from <a href="http://www.cssmoban.com/">网页模板</a></div>

    <div class="container">

      <div class="row mar-b-60">        
		  <div class="col-lg-60" style="padding-left: 20%; padding-right: 20%">

          <!--tab start-->
          <section class="tab wow fadeInLeft">
            <header class="panel-heading tab-bg-dark-navy-blue">
              <ul class="nav nav-tabs nav-justified ">
<!--
                <li class="active">
                  <a data-toggle="tab" href="#news">
                    Latest News
                  </a>
                </li>
-->
                <li>
                  <a data-toggle="tab" href="#events">
                    Improtant Dates
                  </a>
                </li>
<!--
                <li class="">
                  <a data-toggle="tab" href="#notice-board">
                   Program Preview
                  </a>
                </li>
-->
              </ul>
            </header>
            <div class="panel-body" style="padding-left: 5%">
              <div class="tab-content tasi-tab">
				<!-- news list here -->
<!--                <div id="news" class="tab-pane fade in active">-->
				<!-- pattern like this
				<article class="media">
                	<a class="pull-left thumb p-thumb"></a>
                    <div class="media-body b-btm">
                    	<a href="#" class=" p-head">
                        	2019-03-26, Tuesday                   </a>
                      	<p>The Conference Proceeding of MSME 2018 was indexed by Ei Compendex! (<a href="Engineering_Village_detailed_3-21-2019_12463795.pdf">Learn More </a>)								</p>
                  	</div>
                </article>
				-->
<!--
				<article class="media">
                	<a class="pull-left thumb p-thumb"></a>
                    <div class="media-body b-btm">
                    	<a href="javascript:;" class=" p-head">
                        	2019-10-24, Thursday                   </a>
                      	<p>We start to build this website </p>
                  	</div>
                </article>
					
				
                </div>
-->
				
				<!-- important date lists here -->
                <div id="events" class="tab-pane fade in active">
                  <article class="media">
                    <a class="pull-left thumb p-thumb">
                      <!--image goes here-->
                    </a>
                    <div class="media-body b-btm">
                      <a href="javascript:;" class="cmt-head">
                        Abstrct Submission Deadline
                      </a>
                      <p>

                        <i class="fa fa-time">
                          April 24th, 2020
                        </i>
                      </p>
                    </div>
                  </article>
                  <article class="media">
                    <a class="pull-left thumb p-thumb">
                      <!--image goes here-->
                    </a>
                    <div class="media-body b-btm">
                      <a href="javascript:;" class="cmt-head">
                        Full Paper Submission Deadline
                      </a>
                      <p>

                        <i class="fa fa-time">
                          May 1st, 2020
                        </i>
                      </p>
                    </div>
                  </article>
                  <article class="media">
                    <a class="pull-left thumb p-thumb">
                      <!--image goes here-->
                    </a>
                    <div class="media-body b-btm">
                      <a href="javascript:;" class="cmt-head">
                        Notification to Authors
                      </a>
                      <p>

                        <i class="fa fa-time">
                          June 26th, 2020
                        </i>
                      </p>
                    </div>
                  </article>
				   <article class="media">
                    <a class="pull-left thumb p-thumb">
                      <!--image goes here-->
                    </a>
                    <div class="media-body b-btm">
                      <a href="javascript:;" class="cmt-head">
                        Camera-ready
                      </a>
                      <p>

                        <i class="fa fa-time">
                          August 2nd, 2020
                        </i>
                        
                      </p>
                    </div>
                  </article>
              <article class="media">
                    <a class="pull-left thumb p-thumb">
                      <!--image goes here-->
                    </a>
                    <div class="media-body b-btm">
                      <a href="javascript:;" class="cmt-head">
                        Conference
                      </a>
                      <p>

                        <i class="fa fa-time">
                          Sept. 21st to Sept. 24th
                        </i>
                        
                      </p>
                    </div>
                  </article>
                </div>
		
				  
				 <!-- preview lists here -->
<!--
                <div id="notice-board" class="tab-pane fade">
                <p>Not Decided Yet</p>
             
                  <p><strong>Nov.7, 2019 Thurday</strong></p>
					"Registration and Conference kits collection"
					<p></p>
 
					<p><strong>Nov.8, 2019 Friday</strong></p>
					"Opening Remark+ KN Speeches+Technical Sessions"
					<p></p>

					<p><strong>Nov.9, 2019 Saturday</strong></p>
					"Invited Speeches+Technical Sessions+Technical Tour(Pending)"
					<p></p>
 

                </div>
-->
              </div>
            </div>
          </section>
          <!--tab end-->
        </div>
        <div class="col-lg-6">
          <!--testimonial start-->
          <!--testimonial end-->

<!--
		  <h3>SRDS 2020 Speakers</h3>
          <table width="606" height="105" border="0.4">
            <tr>
              <td><img src="img/Spe/Donald Trump.jpg" width="139" height="177"></td>
              <td><img src="img/Spe/Naruhito.jpg" width="139" height="177"></td>
              <td><img src="img/Spe/Putin.jpg" width="139" height="177"></td>
            </tr>
            <tr>
              <td><p align="left" class="STYLE2"><strong>Mr. Donald Trump</strong> (Keynote Speaker)</p>
                <p align="left" class="STYLE2">the 45th President of the USA</p>
                </td>
              <td><span class="STYLE2"><span class="STYLE1">
              </span>
                <p align="left" class="STYLE2"><strong>Mr. Naruhito</strong> (Keynote Speaker)</p>
                <p align="left" class="STYLE2">The Emperor of Japan<br>
                </p>
              </span></td>
              <td><p align="left" class="STYLE2"><strong>Mr. Putin</strong> (Keynote Speaker)</p>
                  <p align="left" class="STYLE2">the President of Russia</p>             </td>
            </tr>
          </table>
-->
        </div>
  </div>
      </div>


      <!--recent work start-->
    <div class="bg-lg">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 recent">
            <h3 class="recent-work" style="text-transform:none;">
              Shanghai, China</h3>
            <p style="text-transform:none;">Shanghai is a global center for finance, innovation, and transportation, and the Port of Shanghai is the world's busiest container port.</p>
            <div id="owl-demo" class="owl-carousel owl-theme wow fadeIn">

              <div class="item view view-tenth">
                <img src="img/works/1.jpg" alt="work Image">
                <div class="mask">
                  <a href="https://en.wikipedia.org/wiki/The_Bund" class="info" data-toggle="tooltip" data-placement="top" title="Details">
                    <i class="fa fa-link">
                    </i>
                  </a>
                </div>
              </div>
              <div class="item view view-tenth">
                <img src="img/works/2.jpg" alt="work Image">
                <div class="mask">
                  <a href="https://www.shanghaimuseum.net/museum/frontend/en/index.action" class="info" data-toggle="tooltip" data-placement="top" title="Details">
                    <i class="fa fa-link">
                    </i>
                  </a>
                </div>
              </div>
              <div class="item view view-tenth">
                <img src="img/works/3.jpg" alt="work Image">
                <div class="mask">
                  <a href="https://en.wikipedia.org/wiki/Nanjing_Road" class="info" data-toggle="tooltip" data-placement="top" title="Details">
                    <i class="fa fa-link">
                    </i>
                  </a>
                </div>
              </div>
              <div class="item view view-tenth">
                <img src="img/works/4.jpg" alt="work Image">
                <div class="mask">
                  <a href="https://en.wikipedia.org/wiki/Yu_Garden" class="info" data-toggle="tooltip" data-placement="top" title="Details">
                    <i class="fa fa-link">
                    </i>
                  </a>
                </div>
              </div>
              <div class="item view view-tenth">
                <img src="img/works/5.jpg" alt="work Image">
                <div class="mask">
                  <a href="javascript:;" class="info" data-toggle="tooltip" data-placement="top" title="Details">
                    <i class="fa fa-link">
                    </i>
                  </a>
                </div>
              </div>
              <div class="item view view-tenth">
                <img src="img/works/6.jpg" alt="work Image">
                <div class="mask">
                  <a href="https://www.orientalpearltower.com/index.php" class="info" data-toggle="tooltip" data-placement="top" title="Details">
                    <i class="fa fa-link">
                    </i>
                  </a>
                </div>
              </div>
              <div class="item view view-tenth">
                <img src="img/works/7.jpg" alt="work Image">
                <div class="mask">
                  <a href="http://www.zhujiajiao.com/en/" class="info" data-toggle="tooltip" data-placement="top" title="Details">
                    <i class="fa fa-link">
                    </i>
                  </a>
                </div>
              </div>


            </div>
          </div>
        </div>
      </div>
      <!--recent work end-->
    </div>


<!--
    <div id="home-services">

      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2>
              Welcome to Join Us </h2>
          </div>

          <div class="col-md-4">
            <div class="h-service">
              <div class="icon-wrap ico-bg round-fifty wow fadeInDown">
                <i class="fa fa-users">
                </i>
              </div>
              <div class="h-service-content wow fadeInUp">
                <h3>
                  Presenter
                </h3>
                <p>
                  If you are interested in giving presentation on conference, without publishing your paper in the proceeding, you can choose to attend SRDS 2020 as a Presenter. As presenter, you need to submit the abstract and title of your presentation before register. For further information, please contact us at: <strong>xxxx@xxx.xxx</strong>.
                  <br>
                  <a href="par.html">
                    Learn more
                  </a>
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="h-service">
              <div class="icon-wrap ico-bg round-fifty wow fadeInDown">
                <i class="fa fa-users">
                </i>
              </div>
              <div class="h-service-content wow fadeInUp">
                <h3>
                  Listener
                </h3>
                <p>
                 SRDS 2020 is an unmissable conference. It is a good chance and an effective plateform to meet many renowned experts and reseachers in the filed of <strong>Distributed Systems</strong>. You are welcome to attend this great event.
                  <br>
                  <a href="par.html">
                    Learn more
                  </a>
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="h-service">
              <div class="icon-wrap ico-bg round-fifty wow fadeInDown">
                <i class="fa fa-users">
                </i>
              </div>
              <div class="h-service-content wow fadeInUp">
                <h3>
                  Reviewer
                </h3>
                <p>
                  We sincerely welcome professors, associate professors, teachers and other experts in the areas of <strong>Distributed Systems</strong> join the conference as a reviewer. Welcome to send email to <strong>xxxx@xxx.xxx</strong> for further information. Your request will be processed in 3 working days.
                  <br>
                  <a href="par.html">
                    Learn more
                  </a>
                </p>
              </div>
            </div>
          </div>
        </div>
        <!-- /row -->

      </div>
      <!-- /container -->

    </div>
    <!-- service end -->
    <div class="hr">
      <span class="hr-inner"></span>
    </div>
-->
	<!--
    <div class="container">
      <div class="row mar-b-50 our-clients">
        <div class="col-md-3">
          <h2>
            Gallery
          </h2>
          <p>&nbsp;</p>
        </div>
        <div class="col-md-9">
          <div class="outside">
            <p>
              <span id="slider-prev">
              </span>
              |
              <span id="slider-next">
              </span>
            </p>
          </div>

          <ul class="bxslider1 clients-list">
            <li>
              <a href="#">
                <img src="img/clients/graylogo6.png" width="143" height="94" alt="">

                <img src="img/clients/newlogo6.png" width="143" height="94" class="color-img" alt="">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/clients/graylogo6.png" width="143" height="94" alt="">

                <img src="img/clients/newlogo6.png" width="143" height="94" class="color-img" alt="">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/clients/graylogo6.png" width="143" height="94" alt="">

                <img src="img/clients/newlogo6.png" width="143" height="94" class="color-img" alt="">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/clients/graylogo6.png" width="143" height="94" alt="">

                <img src="img/clients/newlogo6.png" width="143" height="94" class="color-img" alt="">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/clients/graylogo6.png" width="143" height="94" alt="">

                <img src="img/clients/newlogo6.png" width="143" height="94" class="color-img" alt="">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/clients/graylogo6.png" width="143" height="94" alt="">

                <img src="img/clients/newlogo6.png" width="143" height="94" class="color-img" alt="">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/clients/graylogo6.png" width="143" height="94" alt="">

                <img src="img/clients/newlogo6.png" width="143" height="94" class="color-img" alt="">
              </a>
            </li>

          </ul>


        </div>
      </div>
    </div>
-->




    <!--container end-->

	<script type="text/javascript" src="js/common/footer.js"></script>
    <!--footer start-->
<!--
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-sm-3 address wow fadeInUp" data-wow-duration="2s" data-wow-delay=".1s">
            <h1>
              contact info
            </h1>
            <address>
              <p><i class="fa fa-globe pr-10"></i>Shanghai, China </p>
              <p><i class="fa fa-mobile pr-10"></i>Mobile : (86) xxxxxxxxxxx </p>
              <p><i class="fa fa-phone pr-10"></i>Phone : (852) xxxxxxxx </p>
              <p><i class="fa fa-envelope pr-10"></i>Email :   <a href="javascript:;">xxxx@xxxxx.xxx</a></p>
            </address>
          </div>
          <div class="col-lg-3 col-sm-3 wow fadeInUp" data-wow-duration="2s" data-wow-delay=".3s">
            <h1>Supporters</h1>
			<p><img src="img/SJTU.png" width="227" height="72"></p>
			<p><img src="img/sponsor-srds2019.png" width="227" height="72"></p>
		  </div>
          <div class="col-lg-3 col-sm-3">
            <div class="page-footer wow fadeInUp" data-wow-duration="2s" data-wow-delay=".5s">
              <h1>
                More Informations
              </h1>
              <ul class="page-footer-list">
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="call-papers.html">CFP</a>
                </li>
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="submission.html">Submission</a>
                </li>
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="registration.html">Registration</a>
                </li>
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="committees.html">Committees</a>
                </li>
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="program-summary.html">Program</a>
                </li>
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="venue.html">Venue</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-sm-3">
            <div class="text-footer wow fadeInUp" data-wow-duration="2s" data-wow-delay=".7s">
              <h1>Silver Sponsor</h1>
			  <p><img src="img/RedHat.png" width="225" height="82"></p>
            </div>
          </div>
        </div>
      </div>
    </footer>
-->
    <!-- footer end -->
    <!--small footer start -->
<!--
    <footer class="footer-small">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-6 pull-right">
                    <ul class="social-link-footer list-unstyled">
                        <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".3s"><a href="img/QRcode.png"><i class="fa fa-comments"></i></a></li>
                        <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".4s"><a href="http://www.linkedin.com/in/hk-sme-6b297bbb/"><i class="fa fa-linkedin"></i></a></li> 
                    </ul>
                </div>
                <div class="col-md-4">
                  <div class="copyright"> <p>&copy; Copyright - SRDS 2020  - All Pictures from <a href="https://www.baidu.com/" title="网页模板" target="_blank">Internet</a></p>
                  </div>
                </div>
            </div>
        </div>
    </footer>
-->
    <!--small footer end-->

    <!-- js placed at the end of the document so the pages load faster
<script src="js/jquery.js">
</script>
-->
    <script src="js\jquery-1.8.3.min.js">
    </script>
    <script src="js\bootstrap.min.js">
    </script>
    <script type="text/javascript" src="js\hover-dropdown.js">
    </script>
    <script defer="" src="js\jquery.flexslider.js">
    </script>
    <script type="text/javascript" src="assets\bxslider\jquery.bxslider.js">
    </script>

    <script type="text/javascript" src="js\jquery.parallax-1.1.3.js">
    </script>
    <script src="js\wow.min.js">
    </script>
    <script src="assets\owlcarousel\owl.carousel.js">
    </script>

    <script src="js\jquery.easing.min.js">
    </script>
    <script src="js\link-hover.js">
    </script>
    <script src="js\superfish.js">
    </script>
    <script type="text/javascript" src="js\parallax-slider\jquery.cslider.js">
    </script>
    <script type="text/javascript">
      $(function() {

        $('#da-slider').cslider({
          autoplay    : true,
          bgincrement : 100
        });

      });
    </script>



    <!--common script for all pages-->
    <script src="js\common-scripts.js">
    </script>

    <script type="text/javascript">
      jQuery(document).ready(function() {


        $('.bxslider1').bxSlider({
          minSlides: 5,
          maxSlides: 6,
          slideWidth: 360,
          slideMargin: 2,
          moveSlides: 1,
          responsive: true,
          nextSelector: '#slider-next',
          prevSelector: '#slider-prev',
          nextText: 'Onward �?,
          prevText: '�?Go back'
        });

      });


    </script>


    <script>
      $('a.info').tooltip();

      $(window).load(function() {
        $('.flexslider').flexslider({
          animation: "slide",
          start: function(slider) {
            $('body').removeClass('loading');
          }
        });
      });

      $(document).ready(function() {

        $("#owl-demo").owlCarousel({

          items : 4

        });

      });

      jQuery(document).ready(function(){
        jQuery('ul.superfish').superfish();
      });

      new WOW().init();


    </script>
  </body>
</html>