<!DOCTYPE html>
<html lang="en">
  <head>
	<script type="text/javascript" src="js/common/description.js"></script>

    <!-- Bootstrap core CSS -->
    <link href="css\bootstrap.min.css" rel="stylesheet">
    <link href="css\theme.css" rel="stylesheet">
    <link href="css\bootstrap-reset.css" rel="stylesheet">
    <!--external css-->
    <link href="assets\font-awesome\css\font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="css\flexslider.css">
    <link href="assets\bxslider\jquery.bxslider.css" rel="stylesheet">
    <link rel="stylesheet" href="css\animate.css">
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>



      <!-- Custom styles for this template -->
    <link rel="stylesheet" type="text/css" href="css\component.css">
    <link href="css\style.css" rel="stylesheet">
    <link href="css\style-responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
<!--
.STYLE1 {	font-size: 24px;
	font-weight: bold;
}
.STYLE2 {	font-size: 16px;
	font-weight: bold;
}
-->
    </style>
</head>

  <body>
   <!--header start-->
   <script type="text/javascript" src="js/common/header.js"></script>
    <!--header end-->

    <!--breadcrumbs start-->
    <div class="breadcrumbs">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-sm-4">
                    <h1>Programs</h1>
                </div>
                <div class="col-lg-8 col-sm-8">
                    <ol class="breadcrumb pull-right">
                        <li><a href="index-real.html">Home</a></li>
                        <li class="active">Programs</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <!--breadcrumbs end-->

    <!--container start-->
    <div class="component-bg">
        <div class="container">
            <!-- Forms
================================================== -->
<div class="bs-docs-section mar-b-30">
  <h1 id="forms" class="page-header">List of Programs </h1>
  <div class="col-lg-9 col-lg-offset-0" itemprop="articleSection" >
				<ul style="padding-left: 25px; padding-bottom: 10%">
          <li><a href="conference_program.html">Conference Program</a></li>
          <li><a href="keynote.html">Keynotes</a></li>
					<li><a href="workshops.html">Workshops</a></li>
          <li><a href="invited_tutorial.html">Invited Tutorial</a></li>
          <li><a href="accepted_papers.html">Accepted Papers</a></li>
				</ul>
			</div>
  <p>&nbsp;</p>
  <!-- /.bs-example -->
</div>
        </div>
    </div>
    <!--container end-->

     <script type="text/javascript" src="js/common/footer.js"></script>

  <!-- js placed at the end of the document so the pages load faster -->
    <script src="js\jquery.js"></script>
    <script src="js\bootstrap.min.js"></script>
    <script type="text/javascript" src="js\hover-dropdown.js"></script>
    <script defer="" src="js\jquery.flexslider.js"></script>
    <script type="text/javascript" src="assets\bxslider\jquery.bxslider.js"></script>

    <script src="js\jquery.easing.min.js"></script>
    <script src="js\link-hover.js"></script>


     <!--common script for all pages-->
    <script src="js\common-scripts.js"></script>
    <script src="js\wow.min.js"></script>
    <script>
        wow = new WOW(
          {
            boxClass:     'wow',      // default
            animateClass: 'animated', // default
            offset:       0          // default
          }
        )
        wow.init();
    </script>

  </body>
</html>
