<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Developed By M Abdur Rokib Promy">

    <meta name="author" content="cosmic">

    <meta name="keywords" content="Bootstrap 3, Template, Theme, Responsive, Corporate, Business">

    <link rel="shortcut icon" href="img/favicon.png">



    <title>MSME 2019 | Guangzhou, China</title>



    <!-- Bootstrap core CSS -->

    <link href="css\bootstrap.min.css" rel="stylesheet">

    <link href="css\theme.css" rel="stylesheet">

    <link href="css\bootstrap-reset.css" rel="stylesheet">

    <!--external css-->

    <link href="assets\font-awesome\css\font-awesome.css" rel="stylesheet">

    <link rel="stylesheet" href="css\flexslider.css">

    <link href="assets\bxslider\jquery.bxslider.css" rel="stylesheet">

    <link rel="stylesheet" href="assets\owlcarousel\owl.carousel.css">

    <link rel="stylesheet" href="assets\owlcarousel\owl.theme.css">

    <link rel="stylesheet" href="css\animate.css">

    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>







    <!-- Custom styles for this template -->

    <link href="css\style.css" rel="stylesheet">

    <link href="css\style-responsive.css" rel="stylesheet">



    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->

    <!--[if lt IE 9]>

<script src="js/html5shiv.js">

</script>

<script src="js/respond.min.js">

</script>

<![endif]-->
    <style type="text/css">
<!--
.STYLE1 {font-size: 14px}
-->
    </style>
</head>



  <body>

    <!--header start-->

    <header class="head-section">

      <div class="navbar navbar-default navbar-static-top container">

          <div class="navbar-header">

              <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button"><span class="icon-bar"></span> <span class="icon-bar"></span>

              <span class="icon-bar"></span></button> <a class="navbar-brand" href="index.html"><img src="img/logo.png"></a>

          </div>



          <div class="navbar-collapse collapse">

              <ul class="nav navbar-nav">
 <li class="dropdown"><a href="index.html">Home  </a> </li>
				  <li><a href="com.html">Committee</a></li>
                          <li><a href="spe.html">Speakers</a> </li> 
						  <li><a href="cfp.html">Call for Papers</a></li>
						  <li><a href="pub.html">Publication</a></li>
						  <li><a href="sub.html">Submission</a></li>
                          <li><a href="reg.html">Registration</a> </li>
                  <li class="dropdown">
                      <a class="dropdown-toggle" data-close-others="false" data-delay="0" data-hover="dropdown" data-toggle="dropdown" href="#">Conference <i class="fa fa-angle-down"></i>
                      </a>
                      <ul class="dropdown-menu">
                          <li> <a href="par.html">Call for Participants</a></li>
                          <li> <a href="pro.html">Program</a></li>
                          <li><a href="ven.html">Venue</a> </li>
                          <li> <a href="new.html">News</a> </li>
                      </ul>
                  </li>
                  <li><a href="contact.html">Contact</a></li>
              </ul>

          </div>

      </div>

    </header>

    <!--header end-->



    <!--breadcrumbs start-->

    <div class="breadcrumbs">

      <div class="container">

        <div class="row">

          <div class="col-lg-4 col-sm-4">

            <h1>

              Speaker

            </h1>

          </div>

          <div class="col-lg-8 col-sm-8">

            <ol class="breadcrumb pull-right">

              <li>

                <a href="#">

                  People

                </a>

              </li>

              

              <li class="active">

                Speaker

              </li>

            </ol>

          </div>

        </div>

      </div>

    </div>

    <!--breadcrumbs end-->



    <!--container start-->

    <div class="container">

      <div class="row mar-b-50"></div>

    </div>



    <div class="gray-box">

      <div class="container">

        <div class="row">

          <div class="text-center feature-head">

            <h1>MSME 2019 Speakers</h1>

            <table width="1004" height="80" border="0.4">
              <tr>
                <td width="310"><p><img src="img/Spe/Prof. Du Ruxu.png" width="160" height="200"></p>
                  <p align="left"><span class="STYLE1"><strong>Prof. Ruxu Du</strong> (Keynote Speaker)</span></p>
                  <p align="left"><span class="STYLE1">South China University of Technology, China</span></p>                </td>
                <td colspan="2"><div>
                  <div align="justify"><strong>Keynote Lecture: </strong>Resilient Manufacturing System</div>
				  <p class="STYLE1">&nbsp;</p>
				   <div align="justify"><strong>Abstract: </strong>In the past  two years, the favor of world manufacturing environment has been completely  changed from globalization to nationalization. As a result, companies large or  small will have to face ever increased government regulation, resources restriction  and market limitation.  To survive such a  harsh environment, companies will have to make their manufacturing system  resilient. <br>
			         In this talk,  we introduced the idea of resilient manufacturing system. It consists of four  parts: 
				         <ol>
                   </ol></div>
				   <ul>
				       <li>
				         <div align="justify">Innovation and product  optimization. Innovation is the engine of the manufacturing and product  optimization is necessary for the ever-increasing competition.</div>
				       </li>
				       <li>
				         <div align="justify">Manufacturing system modeling  and optimization.  This will help to  build resilience into the ever-changing world.</div>
				       </li>
				       <li>
				         <div align="justify">Alternative manufacturing  methods. New technologies, such as 3D printing and incremental forming will  help to easy the dependency.</div>
				       </li>
		          </ul>
			       </div>
                </td></tr></table></div>
              
              <tr>
                <td><p align="left"><img src="img/Spe/Chen Zhan.jpg" width="160" height="200"></p>
                  <p align="left"><span class="STYLE1"><strong>Prof. Zhan Wen Chen</strong> (Keynote Speaker)</span></p>
                  <p align="left"><span class="STYLE1">Auckland University of Technology, New Zealand</span></p>
                  </td>
                <td colspan="2"><div align="justify">
                  <p>&nbsp;</p>
                  <div><strong>Biography: </strong>Professor Zhan Chen received his Bachelor of  Engineering degree in materials engineering from the Central South University  in China in 1982, his Master of Engineering degree in 1985 and PhD in 1989 from  the University of Auckland. He then spent ten years in Australia conducting  research on materials processing; three years with the then Pasminco Research  Centre; and seven years with the Commonwealth Scientific and Industrial  Research Organization (CSIRO). During that period, he worked in the areas of  squeeze and high pressure die casting, semisolid forming and mechanical  properties of light alloys. On his return to New Zealand in 2000, Professor  Chen joined the Department of Mechanical Engineering at Auckland University of  Technology (AUT). At AUT, Professor Chen has conducted extensive research with  his students and collaborators on thermomechanical related processes  particularly friction stir welding/processing of various alloys and  machinability of difficult-to-cut materials. He also has conducted research on  welding metallurgy. In the last five years, Professor Chen has been conducting work  on metal additive manufacturing, both electron beam powder bed fusion (EB-PBF)  and laser powder bed fusion (L-PBF) technologies. In this work, he examines how the  complex thermal conditions and melting dynamics affect the tracks, microdefects  and microstructures formed during PBF and the subsequent mechanical properties  of the PBF parts. This work  has recently included PBF additive manufacturing of metallic biomedical  implants.   
                  <p>
                </div>
                  <div>
                    <div align="justify">For Professor Zhan Chen’s extended academic  profile - See more at: https://www.aut.ac.nz/profiles?id=zchen&amp;asset=268374 </div>
                  </div>
                  <p align="left">&nbsp;</p>                 </div></td>
              </tr>
              <tr>
                <td><p><img src="img/Spe/Prof.Etsuji Ohmura.jpg" width="160" height="200"></p>
                  <p align="left"><span class="STYLE1"><strong>Prof. Etsuji Ohmura</strong> (Keynote Speaker)</span></p>
                <p align="left"><span class="STYLE1">Osaka University, Japan</span></p>                  <p>&nbsp;</p></td>
                <td colspan="2"><div>
                  <div align="justify"><span class="STYLE1"><strong>Keynote Lecture:</strong> Theoretical Elucidation of Laser Processing Mechanism</span></div>
                </div>
                <div>
                  <div align="justify">
                    <p class="STYLE1">&nbsp;</p>
                    <div class="STYLE1"><strong>Abstract:</strong> When laser beam with a high energy density is irradiated onto a material, the energy of the beam is converted into thermal energy by absorption, and the temperature rises locally. Thermal diffusion occurs due to a steep temperature gradient. However, as the thermal diffusion time and the thermal diffusion length are very short, a phase change such as fusion, evaporation, sublimation, occurs instantly because energy is added locally in a very short time. The thermal stress caused by this temperature gradient is large and as a result, hard and brittle materials that are difficult to process by mechanical processing can be processed by non-contact processing. Generally speaking, it is difficult to understand the processing phenomena and predict the results of processing, because local area is processed in a very short time in laser processing. There is a limitation in the understanding of processing mechanisms through only the observation of the processing phenomena or evaluation of the processing results. Systematic research and development of a laser processing system which includes laser beam and optical system may be indispensable. In one approach, the processing mechanisms are examined by a theoretical analysis of the phenomena considering both the laser beam and material and then comparing with experimental results. Taking into account these results, the processing results can be predicted, optimum processing conditions will be searched, and innovative processing methods will be developed. Such a laser processing can be named &quot;intelligent laser processing&quot;. In this talk, some examples of elucidation of laser processing mechanism based on the theoretical analysis or computer simulation, which include industrial applications, are introduced </div>
                  </div>
                </div></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td width="310">&nbsp;</td>
                <td width="310">&nbsp;</td>
              </tr>
            
            <p>&nbsp;</p>
            <p>&nbsp;</p>
          
<h1>MSME Past Speakers</h1>
          <div class="services">

            <div class="col-lg-6 col-sm-6">

              <div class="content">

                <p><img src="img/Spe/Prof.Hamid.jpg" width="102" height="140"> </p>

                <div class="content">
                  <h3 class="title">Speaker 6 </h3>
                  <p><strong>Prof. Hamid Assadi</strong></p>
                  <p>Brunel University London, UK</p>
                  <p>Head of Virtual Engineering Centre</p>
                  <p><strong>Speech Title: </strong>Modelling  of Materials Processes and Microstructure</p>
                  <p><strong>Abstract</strong>:This presentation will give an  overview of materials modelling based on the speaker’s activities in this area  within the last two decades. The talk will focus on models of microstructure  evolution in a selection of materials processes, ranging from rapid solidification  of intermetallics to grain boundary segregation during heat treatment of  steels.</p>
                </div>
                <p>&nbsp;    </p>
              </div>

            </div>

            <div class="col-lg-6 col-sm-6">

              <div class="content">

                <img src="img/Spe/dimov-stefan.jpg" width="102" height="140">

				<h3 class="title">Speaker 2 </h3>

				<p><strong><a href="https://www.birmingham.ac.uk/staff/profiles/mechanical/dimov-stefan.aspx">Prof. Stefan Dimov</a></strong></p>

                <p>University of Birmingham, UK</p>

                <p><strong>Speech Title:</strong>System-level Tools for Integrating Metal Additive  Manufacturing Technologies in Production Lines</p>

                <p><strong>Abstract</strong>:The Additive Manufacturing (AM) of metal parts  made a significant progress in the last two decades. Especially, there have been significant advances  in single-step Powder Bed Fusion (PBF) technology and currently laser-based PBF  can be considered the most widely adopted process for metal AM.(<a href="Prof. Stefan-MSME 2018 Paris Keynote.pdf">Learn More</a>) </p>

              </div>

            </div>

          </div>

          <div class="services">

            <div class="col-lg-6 col-sm-6">

           

              <div class="content"><img src="img/Spe/Prof. Joseph.jpg" width="102" height="140">
                <h3 class="title">Speaker 3 </h3>

                <p><strong>Prof. Joseph ZARKA</strong></p>
                <p> MZ Intelligent Systems, France</p>
                <p><strong>Speech Title:</strong>Big Data: Optimal Design of Woven Composite Materials</p>
                <p><strong>Abstract</strong>:In  1989, at Ecole Polytechnique (France) with a little team, we started to explore  the domain of Artificial Intelligency of Machine Learning as I knew that I  don’t know even if many areas I was an expert....(<a href="Prof. J_Zarka's Speech -MSME2018.pdf">Learn More</a>) </p>
              </div>

            </div>

            <div class="col-lg-6 col-sm-6">

             

              <div class="content">
              
               <img src="img/Spe/Prof. Ziad MOUMNI,.png" width="102" height="140">

                <h3 class="title">Speaker 4 </h3>

                <p><strong>Prof. Ziad MOUMNI</strong></p>
                <p>ENSTA ParisTech, France</p>
                <p><strong>Speech Title:</strong>Fatigue Analysis of Shape Memory alloys</p>
                <p><strong>Abstract</strong>:Shape memory alloys (SMAs) exhibit interesting properties when subjected to mechanical or
                  thermal loadings. For instance, they can accommodate large recoverable strains, or recover
                their shape by simple heating after being inelastically strained....(<a href="Prof. Ziad MOUMNIAbstract-MSME 2018.pdf">Learn More</a>) </p>
              </div>

            </div>

          </div>

          <div class="services">

            <div class="col-lg-6 col-sm-6">

              <div class="content">
              
               <img src="img/Spe/Rachid-Bennacer.png" width="102" height="140">

                <h3 class="title">Speaker 5 </h3>

                <p><strong>Prof. Rachid bennacer</strong></p>
                <p>School Ecole Normale Superieure (Cachan), France</p>

              </div>

            </div>

            <div class="col-lg-6 col-sm-6">
              <div class="content"><p>&nbsp;</p>
              </div>

            </div>
			</div>
        

      

    

    <!--container end-->

    <div class="container">

      <!--recent work start-->

      <div class="row">

          <div class="col-lg-12 recent">

            <h3 class="recent-work">

              MSME 2018            </h3>

            <div id="owl-demo" class="owl-carousel owl-theme wow fadeIn">



              <div class="item view view-tenth">

                <img src="img/works/img8.jpg" alt="work Image">

                <div class="mask">

                  <a href="http://www.icmsnt.org/" class="info" data-toggle="tooltip" data-placement="top" title="Details">

                    <i class="fa fa-link">

                    </i>

                  </a>

                </div>

              </div>

              <div class="item view view-tenth">

                <img src="img/works/img9.jpg" alt="work Image">

                <div class="mask">

                  <a href="http://www.caect.org/" class="info" data-toggle="tooltip" data-placement="top" title="Details">

                    <i class="fa fa-link">

                    </i>

                  </a>

                </div>

              </div>

              <div class="item view view-tenth">

                <img src="img/works/img10.jpg" alt="work Image">

                <div class="mask">

                  <a href="http://www.aiact.net/" class="info" data-toggle="tooltip" data-placement="top" title="Details">

                    <i class="fa fa-link">

                    </i>

                  </a>

                </div>

              </div>

              <div class="item view view-tenth">

                <img src="img/works/img11.jpg" alt="work Image">

                <div class="mask">

                  <a href="http://www.2mae.org/" class="info" data-toggle="tooltip" data-placement="top" title="Details">

                    <i class="fa fa-link">

                    </i>

                  </a>

                </div>

              </div>

              <div class="item view view-tenth">

                <img src="img/works/img12.jpg" alt="work Image">

                <div class="mask">

                  <a href="http://www.d2me.org/" class="info" data-toggle="tooltip" data-placement="top" title="Details">

                    <i class="fa fa-link">

                    </i>

                  </a>

                </div>

              </div>

              <div class="item view view-tenth">

                <img src="img/works/img13.jpg" alt="work Image">

                <div class="mask">

                  <a href="http://camde.org/" class="info" data-toggle="tooltip" data-placement="top" title="Details">

                    <i class="fa fa-link">

                    </i>

                  </a>

                </div>

              </div>





            </div>

          </div>

      </div>

      <!--recent work end-->

    </div>







    <!--footer start-->

<footer class="footer">

      <div class="container">

        <div class="row">

          <div class="col-lg-3 col-sm-3 address wow fadeInUp" data-wow-duration="2s" data-wow-delay=".1s">

            <h1>

              contact info

            </h1>

            <address>

              <p><i class="fa fa-globe pr-10"></i>Guangzhou, China </p>

              <p><i class="fa fa-mobile pr-10"></i>Mobile : (86) 18200296850 </p>

              <p><i class="fa fa-phone pr-10"></i>Phone : (852) 30506862 </p>

              <p><i class="fa fa-envelope pr-10"></i>Email :   <a href="javascript:;">msme@smehk.org</a></p>
            </address>

          </div>

          <div class="col-lg-3 col-sm-3 wow fadeInUp" data-wow-duration="2s" data-wow-delay=".3s">

            <h1>Supporters</h1>
<p><img src="img/SCUT.jpg" width="227" height="72"></p>
			<p><img src="img/hksme.png" width="227" height="72"></p>

          </div>

          <div class="col-lg-3 col-sm-3">

            <div class="page-footer wow fadeInUp" data-wow-duration="2s" data-wow-delay=".5s">

              <h1>

                More Informations

              </h1>

              <ul class="page-footer-list">

                <li>

                  <i class="fa fa-angle-right"></i>

                  <a href="cfp.html">CFP</a>

                </li>

                <li>

                  <i class="fa fa-angle-right"></i>

                  <a href="sub.html">Submission</a>

                </li>

                <li>

                  <i class="fa fa-angle-right"></i>

                  <a href="reg.html">Registration</a>

                </li>

                <li>

                  <i class="fa fa-angle-right"></i>

                  <a href="spe.html">Speakers</a>

                </li>

                <li>

                  <i class="fa fa-angle-right"></i>

                  <a href="pro.html">Program</a>

                </li>

                <li>

                  <i class="fa fa-angle-right"></i>

                  <a href="ven.html">Venue</a>

                </li>

              </ul>

            </div>

          </div>

          <div class="col-lg-3 col-sm-3">

            <div class="text-footer wow fadeInUp" data-wow-duration="2s" data-wow-delay=".7s">

              <h1>

               HKSME MEMBERSHIP

              </h1>

              <p>

                If you are interested in joining HKSME, please compile and return the <a href="http://www.smehk.org/HKSME%20Menbership%20Application%20Form.docx">Member Application Form</a> along with your resume to member@smehk.org. Your application will be processed in 3 working days.              </p>

            </div>

          </div>

        </div>

      </div>

    </footer>

    <!-- footer end -->

    <!--small footer start -->

    <footer class="footer-small">

        <div class="container">

            <div class="row">

                <div class="col-lg-6 col-sm-6 pull-right">

                    <ul class="social-link-footer list-unstyled">

                        <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".3s"><a href="img/HKSMEwechat.jpg"><i class="fa fa-comments"></i></a></li>

                        <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".4s"><a href="http://www.linkedin.com/in/hk-sme-6b297bbb/"><i class="fa fa-linkedin"></i></a></li> 

                    </ul>

                </div>

                <div class="col-md-4">

                  <div class="copyright"> <p>&copy; Copyright - MSME 2019  - All Pictures from <a href="https://www.vcg.com/" title="网页模板" target="_blank">Internet</a></p>

                  </div>

                </div>

            </div>

        </div>

    </footer>

    <!--small footer end-->



    <!-- js placed at the end of the document so the pages load faster -->

    <script src="js\jquery.js">

    </script>

    <script src="js\bootstrap.min.js">

    </script>

    <script type="text/javascript" src="js\hover-dropdown.js">

    </script>

    <script src="assets\owlcarousel\owl.carousel.js">

    </script>



    <script type="text/javascript" src="assets\bxslider\jquery.bxslider.js">

    </script>

    <script defer="" src="js\jquery.flexslider.js">

    </script>



    <script src="js\jquery.easing.min.js">

    </script>

    <script src="js\link-hover.js">

    </script>





    <!--common script for all pages-->

    <script src="js\common-scripts.js">

    </script>

    <script src="js\wow.min.js">

    </script>

    <script>

      wow = new WOW(

        {

          boxClass:     'wow',      // default

          animateClass: 'animated', // default

          offset:       0          // default

        }

      )

        wow.init();

    </script>





    <script>







      $(window).load(function() {

        $('[data-zlname = reverse-effect]').mateHover({

          position: 'y-reverse',

          overlayStyle: 'rolling',

          overlayBg: '#fff',

          overlayOpacity: 0.7,

          overlayEasing: 'easeOutCirc',

          rollingPosition: 'top',

          popupEasing: 'easeOutBack',

          popup2Easing: 'easeOutBack'

        }

                                                     );

      }

                    );



      $(window).load(function() {

        $('.flexslider').flexslider({

          animation: "slide",

          start: function(slider) {

            $('body').removeClass('loading');

          }

        }

                                   );

      }

                    );



      $(document).ready(function() {



        $("#owl-demo").owlCarousel({

          items : 4,

        }

                                  );



      }

                       );









      $(window).scroll(function() {

        $('#skillz').each(function(){

          var imagePos = $(this).offset().top;

          var viewportheight = window.innerHeight;

          console.log(viewportheight);

          var topOfWindow = $(window).scrollTop();

          if (imagePos < topOfWindow+viewportheight) {

            $('.skill_bar').fadeIn('slow');

            $('.skill_one').animate({

              width:'60%'}

                                    , 2000);

            $('.skill_two').animate({

              width:'90%'}

                                    , 2000);

            $('.skill_three').animate({

              width:'70%'}

                                      , 1000);

            $('.skill_four').animate({

              width:'55%'}

                                     , 1000);

            $('.skill_bar_progress p').fadeIn('slow',function(){



            }

                                             );

          }

        }

                         );

      }

                      );





    </script>



  </div></div></div></body>

</html>

