<!DOCTYPE html>
<html lang="en">
  <head>
	  <script type="text/javascript" src="js/common/description.js"></script>

    <!-- Bootstrap core CSS -->
    <link href="css\bootstrap.min.css" rel="stylesheet">
    <link href="css\theme.css" rel="stylesheet">
    <link href="css\bootstrap-reset.css" rel="stylesheet">
    <!--external css-->
    <link href="assets\font-awesome\css\font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="css\flexslider.css">
    <link href="assets\bxslider\jquery.bxslider.css" rel="stylesheet">
    <link rel="stylesheet" href="css\animate.css">
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>



      <!-- Custom styles for this template -->
    <link rel="stylesheet" type="text/css" href="css\component.css">
    <link href="css\style.css" rel="stylesheet">
    <link href="css\style-responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
<!--
.STYLE1 {	font-size: 24px;
	font-weight: bold;
}
.STYLE2 {	font-size: 16px;
	font-weight: bold;
}
-->
    </style>
</head>

  <body>
    <!--header start-->
    <script type="text/javascript" src="js/common/header.js"></script>
    <!--header end-->

    <!--breadcrumbs start-->
    <div class="breadcrumbs">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-sm-4">
                    <h1>Submission</h1>
                </div>
                <div class="col-lg-8 col-sm-8">
                    <ol class="breadcrumb pull-right">
                        <li><a href="index-real.html">Home</a></li>
                        <li class="active">Submission</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <!--breadcrumbs end-->

    <!--container start-->
    <div class="component-bg">
        <div class="container">
            <!-- Forms
================================================== -->

<div class="bs-docs-section mar-b-30" style="padding-left: 0%;">
  <h1 id="forms" class="page-header">Submissions </h1>
  <div class="col-lg-9 col-lg-offset-0" itemprop="articleSection" style = "padding-bottom: 10%">
		<h3>Paper Submission Guidelines</h3>
		<p style=" text-align: justify;">
			Papers must be written in English. Research Papers, Practical Experience Reports, and Tool Papers should be no longer than 10 pages, including references, following the <a href="http://www.ieee.org/conferences_events/conferences/publishing/templates.html"><b>IEEE two-column format</b></a> for conference proceedings. Additional details to substantiate the main claims of the paper, suchs as proofs, data tables or code snippets, can be included in a clearly marked appendix beyond the page limit, read at the reviewers discretion. Authors are requested to first register their submissions and then submit their manuscripts in PDF format at the <a href="https://easychair.org/conferences/?conf=srds2020"><b>Easychair page</b></a>. All submissions are single-blind.
		</p>

    <h3>Camera Ready Submission / Author Kit</h3>
		<p style="text-align: justify; ">
      For the accepted papers to be included in the proceedings, the camera-ready version must be submitted by using the recommended format. The final PDF has to conform to the requirements for publishing on IEEE Xplore. In addition, the IEEE copyright form has to be submitted and at least one author of the paper must register to the conference at a full rate. The registration must cover any over-length page charge. All the steps listed above must be completed by <b>August 2nd, 2020</b>.
    </p>
    <p style="text-align: justify; ">
      Please note that <i>we will not be able to include your paper in the conference proceedings or in IEEE Xplore if you do not follow the instructions below. The conference organizer also reserves the right to exclude a paper from distribution after the conference (e.g., removal from IEEE Xplore) if it is not presented at the conference.</i>
    </p>

    <h3>Important Deadlines</h3>
    <table role="grid" style="position: relative; color:black" border="6"> 
			<tbody> 
			  <tr style="opacity: 0.5;">
				<td>Abstract Submission</td> 
				<td><b> April 24th, 2020 </b></td> 
			  </tr> 
			  <tr style="opacity: 0.5;"> 
				<td>Full Paper Submission</td> 
				<td><b> May 1st, 2020</b></td> 
			  </tr> 
			  <tr style="opacity: 0.5;"> 
				<td>Notification to Authors</td> 
				<td><b> June 26th, 2020</b></td>
			  </tr> 
			  <tr style="opacity: 0.5;"> 
				<td>Camera-Ready</td> 
				<td><b> August 2nd, 2020</b></td> 
			  </tr> <tr style="opacity: 0.5;"> 
				<td>Conference<br /></td> 
				<td><b> Sept. 21st to Sept. 24th, 2020</b></td> 
			  </tr> 
			</tbody> 
		 </table>
    <!--p style="text-align: justify; ">
      Abstract Submission: <b>April 24th, 2020</b> <br />
      Full Paper Submission: <b>May 1st, 2020</b> <br />
      Authors Notification: <b>June 26th, 2020</b><br />
      Camera-ready: <b>August 2nd, 2020</b><br />
    <p-->


    <!--h3>Paper Page Limit</!--h3>
    <p style="text-align: justify; ">
    <ul style="text-align: justify; ">
        <li><b>Regular Papers: 10 pages (up to 2 extra pages may be purchased at US$100 per extra page)</b>, including all figures, tables, and references.</li>
        <li><b>Workshop Papers: 6 pages (up to 2 extra pages may be purchased at US$100 per extra page)</b>, including all figures, tables, and references.</li>
        <li><b>Short Papers: 6 pages</b>, including all figures, tables, and references. 
        (<b>NO</b> extra pages allowed)</li>
        <li><b>Poster Papers: 3 pages</b>, including all figures, tables, and references. 
        (<b>NO</b> extra pages allowed)</li>
        <li><b>PhD Forum/Abstract Papers: 2 pages</b>, including all figures, tables, and references. 
        (<b>NO</b> extra pages allowed)</li>
    </ul>
    </p-->

	</div>
  <p>&nbsp;</p>
  <!-- /.bs-example -->
</div>
<p>&nbsp;</p>

        </div>
    </div>
    <!--container end-->

	<script type="text/javascript" src="js/common/footer.js"></script>

  <!-- js placed at the end of the document so the pages load faster -->
    <script src="js\jquery.js"></script>
    <script src="js\bootstrap.min.js"></script>
    <script type="text/javascript" src="js\hover-dropdown.js"></script>
    <script defer="" src="js\jquery.flexslider.js"></script>
    <script type="text/javascript" src="assets\bxslider\jquery.bxslider.js"></script>

    <script src="js\jquery.easing.min.js"></script>
    <script src="js\link-hover.js"></script>


     <!--common script for all pages-->
    <script src="js\common-scripts.js"></script>
    <script src="js\wow.min.js"></script>
    <script>
        wow = new WOW(
          {
            boxClass:     'wow',      // default
            animateClass: 'animated', // default
            offset:       0          // default
          }
        )
        wow.init();
    </script>

  </body>
</html>
