<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Developed By M Abdur Rokib Promy">
    <meta name="author" content="cosmic">
    <meta name="keywords" content="Bootstrap 3, Template, Theme, Responsive, Corporate, Business">
    <link rel="shortcut icon" href="img/favicon.png">

    <title>MSME 2019 | Guangzhou, China</title>

    <!-- Bootstrap core CSS -->
    <link href="css\bootstrap.min.css" rel="stylesheet">
    <link href="css\theme.css" rel="stylesheet">
    <link href="css\bootstrap-reset.css" rel="stylesheet">
    <!--external css-->
    <link href="assets\font-awesome\css\font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="css\flexslider.css">
    <link href="assets\bxslider\jquery.bxslider.css" rel="stylesheet">
    <link rel="stylesheet" href="assets\owlcarousel\owl.carousel.css">
    <link rel="stylesheet" href="assets\owlcarousel\owl.theme.css">
    <link rel="stylesheet" href="css\animate.css">
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>



      <!-- Custom styles for this template -->
    <link href="css\style.css" rel="stylesheet">
    <link href="css\style-responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
<!--
.STYLE1 {
	font-size: 18px;
	font-weight: bold;
}
-->
    </style>
</head>

  <body>
     <!--header start-->
    <header class="head-section">
      <div class="navbar navbar-default navbar-static-top container">
          <div class="navbar-header">
              <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button"><span class="icon-bar"></span> <span class="icon-bar"></span>
              <span class="icon-bar"></span></button> <a class="navbar-brand" href="index.html"><img src="img/logo.png"></a>
          </div>

          <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                   <li class="dropdown"><a href="index.html">Home  </a> </li>
				  <li><a href="com.html">Committee</a></li>
                          <li><a href="spe.html">Speakers</a> </li> 
						  <li><a href="cfp.html">Call for Papers</a></li>
						  <li><a href="pub.html">Publication</a></li>
						  <li><a href="sub.html">Submission</a></li>
                          <li><a href="reg.html">Registration</a> </li>
                  <li class="dropdown">
                      <a class="dropdown-toggle" data-close-others="false" data-delay="0" data-hover="dropdown" data-toggle="dropdown" href="#">Conference <i class="fa fa-angle-down"></i>
                      </a>
                      <ul class="dropdown-menu">
                          <li> <a href="par.html">Call for Participants</a></li>
                          <li> <a href="pro.html">Program</a></li>
                          <li><a href="ven.html">Venue</a> </li>
                          <li> <a href="new.html">News</a> </li>
                      </ul>
                  </li>
                  <li><a href="contact.html">Contact</a></li>
              </ul>
          </div>
      </div>
    </header>
    <!--header end-->

    <!--breadcrumbs start-->
    <div class="breadcrumbs">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-sm-4">
                    <h1>Venue</h1>
                </div>
                <div class="col-lg-8 col-sm-8">
                    <ol class="breadcrumb pull-right">
                        <li><a href="#">Conference</a></li>
                        <li class="active">Venue</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <!--breadcrumbs end-->

    <div class="container">
      <div class="row"></div>
    </div>

    <!--container start-->
  <div class="container">
        <div class="row">
            <!--portfolio-single start-->

            <div class="col-lg-9 ">
                <div class="title">
                    <h3>Guangzhou, China </h3>
                    <hr>
              </div>
                <div class="pf-detail">
                    <p>2019 2nd International Conference on Materials Science and Manufacturing Engineering (MSME 2019) will be held in <strong>China Mayors Plaza( 广州市长大厦)</strong>, Guangzhou, China, from Nov.7-9, 2019.</p>
                    <p><strong>Add（地址�?</strong> No. 189 Tianhe North Road, Tianhe District, Guangzhou, China (广州市天河区天河北路189号（地铁3号线林和西路站A出口））</p>
                    <p><strong>Website(官网�? </strong><a href="http://chinamayorsplazaguangzhou.com/">http://chinamayorsplazaguangzhou.com/</a></p>
                    <p>&nbsp;</p>
                    <table width="496" height="121" border="1">
                      <tr>
                        <td width="175"><strong>Type</strong></td>
                        <td width="116"><strong>Rate(CNY)</strong></td>
                        <td width="92">&nbsp;</td>
                      </tr>
                      <tr>
                        <td>Standard Room(普通房)</td>
                        <td>500</td>
                        <td>Two Breakfast</td>
                      </tr>
                      <tr>
                        <td colspan="3">Contact Person: Manager Zhao: +8619876396887</td>
                      </tr>
                    </table>
                    <p>&nbsp;</p>
                    <p class="STYLE1">More info </p>
                    <p>Guangzhou's isolation from the rest of 'typical China' by mountainous topography and early exposure to the outside world has resulted in its unique way of lifestyle, liberal ideas, distinctive cuisine and tremendous wealth. </p>
                    <p>Founded in 214 BC, this capital of the richest province is always a mix of new and old. It not only boasts some of the oldest temples in China, a millenarian-old park, an imperial tomb of a southern kingdom and complete preservation of colonial villas and church on Shamian, but it also serves as a showcase of futuristic architectures and autopilot metro on Zhujiang New Town.</p>
                    <p>Food is the centerpiece of life and Guangzhou has the country's largest number of restaurants per capita, which is the birthplace of what you call 'Chinese food' (Cantonese food) in the west. Here you can grab the authentic taste of sweet &amp; sour pork, wonton soup and dim-sum. Few travelers can leave the city hungry.</p>
                    <p>As busy as it sounds, you can easily escape the crowd. Just head to surrounding villages, in which some of them date back to the Song Dynasty (960-1279AD). Bird watching in Nansha Wetland, a 200-hectare stopover for migrant birds from as far as Seriba, can easily make for a peaceful day.</p>
              </div>
                <p>
                  <button class="btn bg-maroon margin"><a href="https://wikitravel.org/en/Guangzhou">More Information </a></button>                </p>
            </div>

            <div class="col-lg-3">
                <div class="title">
                    <h3>Conference details</h3>
                    <hr>
                    <hr>
              </div>
                <ul class="list-unstyled pf-list">
                    <li><i class="fa fa-arrow-circle-right pr-10"></i><b>Venue: </b>Guangzhou, China </li>
                    <li><i class="fa fa-arrow-circle-right pr-10"></i><b> Date: </b><span>7-9 Novermber, 2019</span></li>
                    <li><i class="fa fa-arrow-circle-right pr-10"></i><b>Website:</b><span> www.msme2019.org</span></li>
                </ul>
          </div>
        </div>
    </div>

    <div class="container">
         <!--recent work start-->
        <div class="row">
            <div class="col-lg-12 recent">
                <h3>Scenery</h3>
                <div id="owl-demo" class="owl-carousel owl-theme wow fadeIn">

                  <div class="item view view-tenth">
                    <img src="img/clients/newlogo4.png" alt="work Image">
                    <div class="mask">
                        <class="info" data-toggle="tooltip" data-placement="top" title="Details">
                        <i class="fa fa-link"></i>
                        
                    </class="info"></div>
                  </div>
                  <div class="item view view-tenth">
                    <img src="img/clients/newlogo5.png" alt="work Image">
                    <div class="mask">
                        <class="info" data-toggle="tooltip" data-placement="top" title="Details">
                        <i class="fa fa-link"></i>
                        
                    </class="info"></div>
                  </div>
                  <div class="item view view-tenth">
                    <img src="img/clients/newlogo6.png" alt="work Image">
                    <div class="mask">
                        <class="info" data-toggle="tooltip" data-placement="top" title="Details">
                        <i class="fa fa-link"></i>
                        
                    </class="info"></div>
                  </div>
                  <div class="item view view-tenth">
                    <img src="img/clients/newlogo7.png" alt="work Image">
                    <div class="mask">
                        < class="info" data-toggle="tooltip" data-placement="top" title="Details">
                        <i class="fa fa-link"></i>
                        
                    </div>
                  </div>
                  <div class="item view view-tenth">
                    <img src="img/clients/newlogo8.png" alt="work Image">
                    <div class="mask">
                        <class="info" data-toggle="tooltip" data-placement="top" title="Details">
                        <i class="fa fa-link"></i>
                        
                    </class="info"></div>
                  </div>
                  <div class="item view view-tenth">
                    <img src="img/clients/newlogo9.png" alt="work Image">
                    <div class="mask">
                        < class="info" data-toggle="tooltip" data-placement="top" title="Details">
                        <i class="fa fa-link"></i>
                        
                    </div>
                  </div>
                </div>
            </div>
        </div>
        <!--recent work end-->
     </div>

     <!--footer start-->
     <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-3 address wow fadeInUp" data-wow-duration="2s" data-wow-delay=".1s">
                     <h1>contact info</h1>
                     <address>
              <p><i class="fa fa-globe pr-10"></i>Guangzhou, China </p>
              <p><i class="fa fa-mobile pr-10"></i>Mobile : (86) 18200296850 </p>
              <p><i class="fa fa-phone pr-10"></i>Phone : (852) 30506862 </p>
              <p><i class="fa fa-envelope pr-10"></i>Email :   <a href="javascript:;">msme@smehk.org</a></p>
            </address>
          </div>
          <div class="col-lg-3 col-sm-3 wow fadeInUp" data-wow-duration="2s" data-wow-delay=".3s">
            <h1>Supporters</h1>
			<p><img src="img/SCUT.jpg" width="227" height="72"></p>
			<p><img src="img/hksme.png" width="227" height="72"></p>
          </div>
          <div class="col-lg-3 col-sm-3">
            <div class="page-footer wow fadeInUp" data-wow-duration="2s" data-wow-delay=".5s">
              <h1>
                More Informations
              </h1>
              <ul class="page-footer-list">
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="cfp.html">CFP</a>
                </li>
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="sub.html">Submission</a>
                </li>
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="reg.html">Registration</a>
                </li>
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="spe.html">Speakers</a>
                </li>
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="pro.html">Program</a>
                </li>
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="ven.html">Venue</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-sm-3">
            <div class="text-footer wow fadeInUp" data-wow-duration="2s" data-wow-delay=".7s">
              <h1>
               HKSME MEMBERSHIP
              </h1>
              <p>
                If you are interested in joining HKSME, please compile and return the <a href="http://www.smehk.org/HKSME%20Menbership%20Application%20Form.docx">Member Application Form</a> along with your resume to member@smehk.org. Your application will be processed in 3 working days.              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer end -->
    <!--small footer start -->
    <footer class="footer-small">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-6 pull-right">
                    <ul class="social-link-footer list-unstyled">
                        <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".3s"><a href="img/HKSMEwechat.jpg"><i class="fa fa-comments"></i></a></li>
                        <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".4s"><a href="http://www.linkedin.com/in/hk-sme-6b297bbb/"><i class="fa fa-linkedin"></i></a></li> 
                    </ul>
                </div>
                <div class="col-md-4">
                  <div class="copyright"> <p>&copy; Copyright - MSME 2019  - All Pictures from <a href="https://www.vcg.com/" title="网页模板" target="_blank">Internet</a></p>
                  </div>
                </div>
            </div>
        </div>
    </footer>
     <!--small footer end-->

  <!-- js placed at the end of the document so the pages load faster -->
    <script src="js\jquery.js"></script>
    <script src="js\bootstrap.min.js"></script>
    <script type="text/javascript" src="js\hover-dropdown.js"></script>
    <script defer="" src="js\jquery.flexslider.js"></script>
    <script type="text/javascript" src="assets\bxslider\jquery.bxslider.js"></script>
    <script src="assets\owlcarousel\owl.carousel.js"></script>


    <script src="js\jquery.easing.min.js"></script>
    <script src="js\link-hover.js"></script>


     <!--common script for all pages-->
    <script src="js\common-scripts.js"></script>
    <script type="text/javascript" src="js\wow.min.js"></script>


  <script>
    $(document).ready(function() {

        $("#owl-demo").owlCarousel({
            items : 4
        });

      });
    new WOW().init();
  </script>

  </body>
</html>
